{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f30\froman\fcharset238\fprq2 Times New Roman CE;}{\f31\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f33\froman\fcharset161\fprq2 Times New Roman Greek;}{\f34\froman\fcharset162\fprq2 Times New Roman Tur;}{\f35\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f36\froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f37\froman\fcharset186\fprq2 Times New Roman Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}}{\info{\author CFough05}{\operator CFough05}
{\creatim\yr2003\mo2\dy20\hr12\min7}{\revtim\yr2003\mo11\dy10\hr16\min21}{\version9}{\edmins81}{\nofpages1}{\nofwords151}{\nofchars862}{\*\company Systran Corp}{\nofcharsws0}{\vern8283}}
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\nolnhtadjtbl \fet0\sectd \linex0\sectdefaultcl 
{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs20 
I. SCRAMNet+ Software Kit for x86 PC Running Windows Server 2003, XP, 2000, ME, and 98SE
\par 
\par Assembly Number: C-S-UT-NTPCPC3S
\par Sales Order Number: CKDM-NTPCPC3S
\par 
\par II. Contact Information:
\par Systran Technical Support 
\par support@systran.com
\par 937-252-5601 
\par 
\par III. Revision Information:
\par Date        Version
\par 11/7/03     A4 Improved driver plug-and-play support, changed register accesses to 
\par                         reference a pointer to the V3 in DLL,  removed some legacy DLL 
\par                         code, added support for Visual Studio.Net, Added sample application 
\par                         code for Visual BASIC.Net, WDM and NT 4.0 drivers no longer 
\par                        disable SCRAMNet+ memory interrupts during DMA\rquote s, a single 
\par                        WDM driver now support all current WDM compliant versions of 
\par                        Windows (this excludes Windows 98 first edition).
\par 
\par IV. Revision History
\par Date        Version
\par 12/28/00    A1 Intial Release
\par 04/22/02    A2 Changed the name of the driver from 98pciscr.sys to 2kpciscr.sys
\par 2/21/03      A3 Added missing DLL source, corrected an issue with interrupt sample 
\par                         program, removed unnecessary messages from WinInst.
\par 
\par 
\par V. Directory Structure
\par This software package creates the follow subdirectories:
\par /bench         /inc                               /pvt                /wininst
\par /bench         /lib                                /vb                 
\par /bin             /masterWorkSpace       /Windiags
\par /example     /ntpciscr                        /winepi
\par 
\par VI.  Related Documents
\par       Installation manual: C-T-MI-NTPCPC3#-A-0-Ax
\par       NT DLL Guide: C-T-ML-NTDLL###-A-0-Ax
\par       NT Utilites Manual: C-T-MU-NTUTIL##-A-0-Ax
\par       Systran WWW site: www.systran.com
\par 
\par }}