1 1 1 1 1 0 0 0 1 1 0 0 ;    SVID/CHNL L1 [E C/A P DATA MENABLE MNAV SDS MMUX MDR MPA MSPOT]
1 1 0 1 1 0 0 0 1 1 0 0 ;    SVID/CHNL L2 [E C/A P D MENABLE MNAV SDS MMUX MDR MPA MSPOT]
1 0 0 0                ;    SVID/CHNL L2C [E CDATA CFEC]
1 0 0 0                ;    SVID/CHNL L5 [E CODE DATA]
1 0                    ;    SVID/CHNL SASM [ENABLE]
2 1 1 1 1 0 0 0 1 1 0 0 ;    SVID/CHNL L1 [E C/A P DATA MENABLE MNAV SDS MMUX MDR MPA MSPOT]
2 1 0 1 1 0 0 0 1 1 0 0 ;    SVID/CHNL L2 [E C/A P D MENABLE MNAV SDS MMUX MDR MPA MSPOT]
2 0 0 0                ;    SVID/CHNL L2C [E CDATA CFEC]
2 0 0 0                ;    SVID/CHNL L5 [E CODE DATA]
2 0                    ;    SVID/CHNL SASM [ENABLE]
3 1 1 1 1 0 0 0 1 1 0 0 ;    SVID/CHNL L1 [E C/A P DATA MENABLE MNAV SDS MMUX MDR MPA MSPOT]
3 1 0 1 1 0 0 0 1 1 0 0 ;    SVID/CHNL L2 [E C/A P D MENABLE MNAV SDS MMUX MDR MPA MSPOT]
3 0 0 0                ;    SVID/CHNL L2C [E CDATA CFEC]
3 0 0 0                ;    SVID/CHNL L5 [E CODE DATA]
3 0                    ;    SVID/CHNL SASM [ENABLE]
4 1 1 1 1 0 0 0 1 1 0 0 ;    SVID/CHNL L1 [E C/A P DATA MENABLE MNAV SDS MMUX MDR MPA MSPOT]
4 1 0 1 1 0 0 0 1 1 0 0 ;    SVID/CHNL L2 [E C/A P D MENABLE MNAV SDS MMUX MDR MPA MSPOT]
4 0 0 0                ;    SVID/CHNL L2C [E CDATA CFEC]
4 0 0 0                ;    SVID/CHNL L5 [E CODE DATA]
4 0                    ;    SVID/CHNL SASM [ENABLE]
5 1 1 1 1 0 0 0 1 1 0 0 ;    SVID/CHNL L1 [E C/A P DATA MENABLE MNAV SDS MMUX MDR MPA MSPOT]
5 1 0 1 1 0 0 0 1 1 0 0 ;    SVID/CHNL L2 [E C/A P D MENABLE MNAV SDS MMUX MDR MPA MSPOT]
5 0 0 0                ;    SVID/CHNL L2C [E CDATA CFEC]
5 0 0 0                ;    SVID/CHNL L5 [E CODE DATA]
5 0                    ;    SVID/CHNL SASM [ENABLE]
6 1 1 1 1 0 0 0 1 1 0 0 ;    SVID/CHNL L1 [E C/A P DATA MENABLE MNAV SDS MMUX MDR MPA MSPOT]
6 1 0 1 1 0 0 0 1 1 0 0 ;    SVID/CHNL L2 [E C/A P D MENABLE MNAV SDS MMUX MDR MPA MSPOT]
6 0 0 0                ;    SVID/CHNL L2C [E CDATA CFEC]
6 0 0 0                ;    SVID/CHNL L5 [E CODE DATA]
6 0                    ;    SVID/CHNL SASM [ENABLE]
7 1 1 1 1 0 0 0 1 1 0 0 ;    SVID/CHNL L1 [E C/A P DATA MENABLE MNAV SDS MMUX MDR MPA MSPOT]
7 1 0 1 1 0 0 0 1 1 0 0 ;    SVID/CHNL L2 [E C/A P D MENABLE MNAV SDS MMUX MDR MPA MSPOT]
7 0 0 0                ;    SVID/CHNL L2C [E CDATA CFEC]
7 0 0 0                ;    SVID/CHNL L5 [E CODE DATA]
7 0                    ;    SVID/CHNL SASM [ENABLE]
8 1 1 1 1 0 0 0 1 1 0 0 ;    SVID/CHNL L1 [E C/A P DATA MENABLE MNAV SDS MMUX MDR MPA MSPOT]
8 1 0 1 1 0 0 0 1 1 0 0 ;    SVID/CHNL L2 [E C/A P D MENABLE MNAV SDS MMUX MDR MPA MSPOT]
8 0 0 0                ;    SVID/CHNL L2C [E CDATA CFEC]
8 0 0 0                ;    SVID/CHNL L5 [E CODE DATA]
8 0                    ;    SVID/CHNL SASM [ENABLE]
9 1 1 1 1 0 0 0 1 1 0 0 ;    SVID/CHNL L1 [E C/A P DATA MENABLE MNAV SDS MMUX MDR MPA MSPOT]
9 1 0 1 1 0 0 0 1 1 0 0 ;    SVID/CHNL L2 [E C/A P D MENABLE MNAV SDS MMUX MDR MPA MSPOT]
9 0 0 0                ;    SVID/CHNL L2C [E CDATA CFEC]
9 0 0 0                ;    SVID/CHNL L5 [E CODE DATA]
9 0                    ;    SVID/CHNL SASM [ENABLE]
10 1 1 1 1 0 0 0 1 1 0 0 ;    SVID/CHNL L1 [E C/A P DATA MENABLE MNAV SDS MMUX MDR MPA MSPOT]
10 1 0 1 1 0 0 0 1 1 0 0 ;    SVID/CHNL L2 [E C/A P D MENABLE MNAV SDS MMUX MDR MPA MSPOT]
10 0 0 0                ;    SVID/CHNL L2C [E CDATA CFEC]
10 0 0 0                ;    SVID/CHNL L5 [E CODE DATA]
10 0                    ;    SVID/CHNL SASM [ENABLE]
11 1 1 1 1 0 0 0 1 1 0 0 ;    SVID/CHNL L1 [E C/A P DATA MENABLE MNAV SDS MMUX MDR MPA MSPOT]
11 1 0 1 1 0 0 0 1 1 0 0 ;    SVID/CHNL L2 [E C/A P D MENABLE MNAV SDS MMUX MDR MPA MSPOT]
11 0 0 0                ;    SVID/CHNL L2C [E CDATA CFEC]
11 0 0 0                ;    SVID/CHNL L5 [E CODE DATA]
11 0                    ;    SVID/CHNL SASM [ENABLE]
12 1 1 1 1 0 0 0 1 1 0 0 ;    SVID/CHNL L1 [E C/A P DATA MENABLE MNAV SDS MMUX MDR MPA MSPOT]
12 1 0 1 1 0 0 0 1 1 0 0 ;    SVID/CHNL L2 [E C/A P D MENABLE MNAV SDS MMUX MDR MPA MSPOT]
12 0 0 0                ;    SVID/CHNL L2C [E CDATA CFEC]
12 0 0 0                ;    SVID/CHNL L5 [E CODE DATA]
12 0                    ;    SVID/CHNL SASM [ENABLE]
13 1 1 1 1 0 0 0 1 1 0 0 ;    SVID/CHNL L1 [E C/A P DATA MENABLE MNAV SDS MMUX MDR MPA MSPOT]
13 1 0 1 1 0 0 0 1 1 0 0 ;    SVID/CHNL L2 [E C/A P D MENABLE MNAV SDS MMUX MDR MPA MSPOT]
13 0 0 0                ;    SVID/CHNL L2C [E CDATA CFEC]
13 0 0 0                ;    SVID/CHNL L5 [E CODE DATA]
13 0                    ;    SVID/CHNL SASM [ENABLE]
14 1 1 1 1 0 0 0 1 1 0 0 ;    SVID/CHNL L1 [E C/A P DATA MENABLE MNAV SDS MMUX MDR MPA MSPOT]
14 1 0 1 1 0 0 0 1 1 0 0 ;    SVID/CHNL L2 [E C/A P D MENABLE MNAV SDS MMUX MDR MPA MSPOT]
14 0 0 0                ;    SVID/CHNL L2C [E CDATA CFEC]
14 0 0 0                ;    SVID/CHNL L5 [E CODE DATA]
14 0                    ;    SVID/CHNL SASM [ENABLE]
15 1 1 1 1 0 0 0 1 1 0 0 ;    SVID/CHNL L1 [E C/A P DATA MENABLE MNAV SDS MMUX MDR MPA MSPOT]
15 1 0 1 1 0 0 0 1 1 0 0 ;    SVID/CHNL L2 [E C/A P D MENABLE MNAV SDS MMUX MDR MPA MSPOT]
15 0 0 0                ;    SVID/CHNL L2C [E CDATA CFEC]
15 0 0 0                ;    SVID/CHNL L5 [E CODE DATA]
15 0                    ;    SVID/CHNL SASM [ENABLE]
16 1 1 1 1 0 0 0 1 1 0 0 ;    SVID/CHNL L1 [E C/A P DATA MENABLE MNAV SDS MMUX MDR MPA MSPOT]
16 1 0 1 1 0 0 0 1 1 0 0 ;    SVID/CHNL L2 [E C/A P D MENABLE MNAV SDS MMUX MDR MPA MSPOT]
16 0 0 0                ;    SVID/CHNL L2C [E CDATA CFEC]
16 0 0 0                ;    SVID/CHNL L5 [E CODE DATA]
16 0                    ;    SVID/CHNL SASM [ENABLE]
17 1 1 1 1 0 0 0 1 1 0 0 ;    SVID/CHNL L1 [E C/A P DATA MENABLE MNAV SDS MMUX MDR MPA MSPOT]
17 1 0 1 1 0 0 0 1 1 0 0 ;    SVID/CHNL L2 [E C/A P D MENABLE MNAV SDS MMUX MDR MPA MSPOT]
17 0 0 0                ;    SVID/CHNL L2C [E CDATA CFEC]
17 0 0 0                ;    SVID/CHNL L5 [E CODE DATA]
17 0                    ;    SVID/CHNL SASM [ENABLE]
18 1 1 1 1 0 0 0 1 1 0 0 ;    SVID/CHNL L1 [E C/A P DATA MENABLE MNAV SDS MMUX MDR MPA MSPOT]
18 1 0 1 1 0 0 0 1 1 0 0 ;    SVID/CHNL L2 [E C/A P D MENABLE MNAV SDS MMUX MDR MPA MSPOT]
18 0 0 0                ;    SVID/CHNL L2C [E CDATA CFEC]
18 0 0 0                ;    SVID/CHNL L5 [E CODE DATA]
18 0                    ;    SVID/CHNL SASM [ENABLE]
19 1 1 1 1 0 0 0 1 1 0 0 ;    SVID/CHNL L1 [E C/A P DATA MENABLE MNAV SDS MMUX MDR MPA MSPOT]
19 1 0 1 1 0 0 0 1 1 0 0 ;    SVID/CHNL L2 [E C/A P D MENABLE MNAV SDS MMUX MDR MPA MSPOT]
19 0 0 0                ;    SVID/CHNL L2C [E CDATA CFEC]
19 0 0 0                ;    SVID/CHNL L5 [E CODE DATA]
19 0                    ;    SVID/CHNL SASM [ENABLE]
20 1 1 1 1 0 0 0 1 1 0 0 ;    SVID/CHNL L1 [E C/A P DATA MENABLE MNAV SDS MMUX MDR MPA MSPOT]
20 1 0 1 1 0 0 0 1 1 0 0 ;    SVID/CHNL L2 [E C/A P D MENABLE MNAV SDS MMUX MDR MPA MSPOT]
20 0 0 0                ;    SVID/CHNL L2C [E CDATA CFEC]
20 0 0 0                ;    SVID/CHNL L5 [E CODE DATA]
20 0                    ;    SVID/CHNL SASM [ENABLE]
21 1 1 1 1 0 0 0 1 1 0 0 ;    SVID/CHNL L1 [E C/A P DATA MENABLE MNAV SDS MMUX MDR MPA MSPOT]
21 1 0 1 1 0 0 0 1 1 0 0 ;    SVID/CHNL L2 [E C/A P D MENABLE MNAV SDS MMUX MDR MPA MSPOT]
21 0 0 0                ;    SVID/CHNL L2C [E CDATA CFEC]
21 0 0 0                ;    SVID/CHNL L5 [E CODE DATA]
21 0                    ;    SVID/CHNL SASM [ENABLE]
22 1 1 1 1 0 0 0 1 1 0 0 ;    SVID/CHNL L1 [E C/A P DATA MENABLE MNAV SDS MMUX MDR MPA MSPOT]
22 1 0 1 1 0 0 0 1 1 0 0 ;    SVID/CHNL L2 [E C/A P D MENABLE MNAV SDS MMUX MDR MPA MSPOT]
22 0 0 0                ;    SVID/CHNL L2C [E CDATA CFEC]
22 0 0 0                ;    SVID/CHNL L5 [E CODE DATA]
22 0                    ;    SVID/CHNL SASM [ENABLE]
23 1 1 1 1 0 0 0 1 1 0 0 ;    SVID/CHNL L1 [E C/A P DATA MENABLE MNAV SDS MMUX MDR MPA MSPOT]
23 1 0 1 1 0 0 0 1 1 0 0 ;    SVID/CHNL L2 [E C/A P D MENABLE MNAV SDS MMUX MDR MPA MSPOT]
23 0 0 0                ;    SVID/CHNL L2C [E CDATA CFEC]
23 0 0 0                ;    SVID/CHNL L5 [E CODE DATA]
23 0                    ;    SVID/CHNL SASM [ENABLE]
24 1 1 1 1 0 0 0 1 1 0 0 ;    SVID/CHNL L1 [E C/A P DATA MENABLE MNAV SDS MMUX MDR MPA MSPOT]
24 1 0 1 1 0 0 0 1 1 0 0 ;    SVID/CHNL L2 [E C/A P D MENABLE MNAV SDS MMUX MDR MPA MSPOT]
24 0 0 0                ;    SVID/CHNL L2C [E CDATA CFEC]
24 0 0 0                ;    SVID/CHNL L5 [E CODE DATA]
24 0                    ;    SVID/CHNL SASM [ENABLE]
25 1 1 1 1 0 0 0 1 1 0 0 ;    SVID/CHNL L1 [E C/A P DATA MENABLE MNAV SDS MMUX MDR MPA MSPOT]
25 1 0 1 1 0 0 0 1 1 0 0 ;    SVID/CHNL L2 [E C/A P D MENABLE MNAV SDS MMUX MDR MPA MSPOT]
25 0 0 0                ;    SVID/CHNL L2C [E CDATA CFEC]
25 0 0 0                ;    SVID/CHNL L5 [E CODE DATA]
25 0                    ;    SVID/CHNL SASM [ENABLE]
26 1 1 1 1 0 0 0 1 1 0 0 ;    SVID/CHNL L1 [E C/A P DATA MENABLE MNAV SDS MMUX MDR MPA MSPOT]
26 1 0 1 1 0 0 0 1 1 0 0 ;    SVID/CHNL L2 [E C/A P D MENABLE MNAV SDS MMUX MDR MPA MSPOT]
26 0 0 0                ;    SVID/CHNL L2C [E CDATA CFEC]
26 0 0 0                ;    SVID/CHNL L5 [E CODE DATA]
26 0                    ;    SVID/CHNL SASM [ENABLE]
27 1 1 1 1 0 0 0 1 1 0 0 ;    SVID/CHNL L1 [E C/A P DATA MENABLE MNAV SDS MMUX MDR MPA MSPOT]
27 1 0 1 1 0 0 0 1 1 0 0 ;    SVID/CHNL L2 [E C/A P D MENABLE MNAV SDS MMUX MDR MPA MSPOT]
27 0 0 0                ;    SVID/CHNL L2C [E CDATA CFEC]
27 0 0 0                ;    SVID/CHNL L5 [E CODE DATA]
27 0                    ;    SVID/CHNL SASM [ENABLE]
28 1 1 1 1 0 0 0 1 1 0 0 ;    SVID/CHNL L1 [E C/A P DATA MENABLE MNAV SDS MMUX MDR MPA MSPOT]
28 1 0 1 1 0 0 0 1 1 0 0 ;    SVID/CHNL L2 [E C/A P D MENABLE MNAV SDS MMUX MDR MPA MSPOT]
28 0 0 0                ;    SVID/CHNL L2C [E CDATA CFEC]
28 0 0 0                ;    SVID/CHNL L5 [E CODE DATA]
28 0                    ;    SVID/CHNL SASM [ENABLE]
29 1 1 1 1 0 0 0 1 1 0 0 ;    SVID/CHNL L1 [E C/A P DATA MENABLE MNAV SDS MMUX MDR MPA MSPOT]
29 1 0 1 1 0 0 0 1 1 0 0 ;    SVID/CHNL L2 [E C/A P D MENABLE MNAV SDS MMUX MDR MPA MSPOT]
29 0 0 0                ;    SVID/CHNL L2C [E CDATA CFEC]
29 0 0 0                ;    SVID/CHNL L5 [E CODE DATA]
29 0                    ;    SVID/CHNL SASM [ENABLE]
30 1 1 1 1 0 0 0 1 1 0 0 ;    SVID/CHNL L1 [E C/A P DATA MENABLE MNAV SDS MMUX MDR MPA MSPOT]
30 1 0 1 1 0 0 0 1 1 0 0 ;    SVID/CHNL L2 [E C/A P D MENABLE MNAV SDS MMUX MDR MPA MSPOT]
30 0 0 0                ;    SVID/CHNL L2C [E CDATA CFEC]
30 0 0 0                ;    SVID/CHNL L5 [E CODE DATA]
30 0                    ;    SVID/CHNL SASM [ENABLE]
31 1 1 1 1 0 0 0 1 1 0 0 ;    SVID/CHNL L1 [E C/A P DATA MENABLE MNAV SDS MMUX MDR MPA MSPOT]
31 1 0 1 1 0 0 0 1 1 0 0 ;    SVID/CHNL L2 [E C/A P D MENABLE MNAV SDS MMUX MDR MPA MSPOT]
31 0 0 0                ;    SVID/CHNL L2C [E CDATA CFEC]
31 0 0 0                ;    SVID/CHNL L5 [E CODE DATA]
31 0                    ;    SVID/CHNL SASM [ENABLE]
32 1 1 1 1 0 0 0 1 1 0 0 ;    SVID/CHNL L1 [E C/A P DATA MENABLE MNAV SDS MMUX MDR MPA MSPOT]
32 1 0 1 1 0 0 0 1 1 0 0 ;    SVID/CHNL L2 [E C/A P D MENABLE MNAV SDS MMUX MDR MPA MSPOT]
32 0 0 0                ;    SVID/CHNL L2C [E CDATA CFEC]
32 0 0 0                ;    SVID/CHNL L5 [E CODE DATA]
32 0                    ;    SVID/CHNL SASM [ENABLE]
