Scenario Name: c:\Tapestry\runs\ANTENNAPATTERN
Week: 1637  SecIntoWeek: 10.0
Latitude:   34.00000
Longitude: -118.00000
Altitude(m):     0.0
Ground Speed(m/s): 0.00
Heading(Deg): 0.00 


Maneuver Script Sequence
Start Time:     10.0	Duration(s):   120.0	    Cruise	120.0 sec	      
Start Time:    130.0	Duration(s):     2.8	     Speed	26.8M/S	@1.0 G
Start Time:    132.8	Duration(s):    31.0	    Cruise	31.0 sec	      
Start Time:    163.8	Duration(s):    56.3	      Turn	360.0°	@0.3 G	Coordinated
Start Time:    220.1	Duration(s):     1.3	     Pitch	  5.0°	@0.2 G
Start Time:    221.4	Duration(s):    31.0	    Cruise	31.0 sec	      
Start Time:    252.4	Duration(s):     1.3	     Pitch	  0.0°	@0.2 G
Start Time:    253.7	Duration(s):    84.4	      Turn	-360.0°	@0.2 G	Coordinated
Start Time:    338.1	Duration(s):   905.6	     Climb	12190.8M	@0.7 G
Start Time:   1243.7	Duration(s):    10.0	    Cruise	10.0 sec	      
