Time:		86410.00
RF Output:	2
SV:  1	IsGEN: 0	IsUNHL: 1	IsRAIM: 0	IsMULT: 0	ORDER: 3	AZD: 0.0	ELD: 0.0	POWER: 0.0 0.0 0.0 0.0 0.0	FORCED: 0 0
SV:  2	IsGEN: 0	IsUNHL: 0	IsRAIM: 0	IsMULT: 0	ORDER: 7	AZD: 230.8	ELD: -24.8	POWER: 0.0 0.0 0.0 0.0 0.0	FORCED: 0 0
SV:  3	IsGEN: 1	IsUNHL: 0	IsRAIM: 0	IsMULT: 0	ORDER: 8	AZD: 43.3	ELD: 15.5	POWER: 0.0 0.0 0.0 0.0 0.0	FORCED: 0 0
SV:  4	IsGEN: 0	IsUNHL: 0	IsRAIM: 0	IsMULT: 0	ORDER: 10	AZD: 214.1	ELD: -19.9	POWER: 0.0 0.0 0.0 0.0 0.0	FORCED: 0 0
SV:  5	IsGEN: 0	IsUNHL: 1	IsRAIM: 0	IsMULT: 0	ORDER: 11	AZD: 0.0	ELD: 0.0	POWER: 0.0 0.0 0.0 0.0 0.0	FORCED: 0 0
SV:  6	IsGEN: 0	IsUNHL: 0	IsRAIM: 0	IsMULT: 0	ORDER: 13	AZD: 34.9	ELD: -1.8	POWER: 0.0 0.0 0.0 0.0 0.0	FORCED: 0 0
SV:  7	IsGEN: 1	IsUNHL: 0	IsRAIM: 0	IsMULT: 1	ORDER: 15	AZD: 69.1	ELD: 54.8	POWER: 0.0 0.0 0.0 0.0 0.0	FORCED: 0 0
SV:  8	IsGEN: 1	IsUNHL: 0	IsRAIM: 0	IsMULT: 2	ORDER: 17	AZD: 346.5	ELD: 59.8	POWER: 0.0 0.0 0.0 0.0 0.0	FORCED: 0 0
SV:  9	IsGEN: 0	IsUNHL: 0	IsRAIM: 0	IsMULT: 0	ORDER: 19	AZD: 283.0	ELD: -34.2	POWER: 0.0 0.0 0.0 0.0 0.0	FORCED: 0 0
SV: 10	IsGEN: 1	IsUNHL: 0	IsRAIM: 0	IsMULT: 3	ORDER: 25	AZD: 258.2	ELD: 17.7	POWER: 0.0 0.0 0.0 0.0 0.0	FORCED: 0 0
SV: 11	IsGEN: 1	IsUNHL: 0	IsRAIM: 0	IsMULT: 4	ORDER: 26	AZD: 116.8	ELD: 15.5	POWER: 0.0 0.0 0.0 0.0 0.0	FORCED: 0 0
SV: 12	IsGEN: 0	IsUNHL: 0	IsRAIM: 0	IsMULT: 0	ORDER: 27	AZD: 228.3	ELD: -48.8	POWER: 0.0 0.0 0.0 0.0 0.0	FORCED: 0 0
SV: 13	IsGEN: 1	IsUNHL: 0	IsRAIM: 0	IsMULT: 5	ORDER: 28	AZD: 160.9	ELD: 44.2	POWER: 0.0 0.0 0.0 0.0 0.0	FORCED: 0 0
SV: 14	IsGEN: 0	IsUNHL: 0	IsRAIM: 0	IsMULT: 0	ORDER: 0	AZD: 6.6	ELD: -76.1	POWER: 0.0 0.0 0.0 0.0 0.0	FORCED: 0 0
SV: 15	IsGEN: 1	IsUNHL: 0	IsRAIM: 0	IsMULT: 6	ORDER: 0	AZD: 319.8	ELD: 12.7	POWER: 0.0 0.0 0.0 0.0 0.0	FORCED: 0 0
SV: 16	IsGEN: 0	IsUNHL: 0	IsRAIM: 0	IsMULT: 0	ORDER: 0	AZD: 58.1	ELD: -11.4	POWER: 0.0 0.0 0.0 0.0 0.0	FORCED: 0 0
SV: 17	IsGEN: 1	IsUNHL: 0	IsRAIM: 0	IsMULT: 7	ORDER: 0	AZD: 188.4	ELD: 21.8	POWER: 0.0 0.0 0.0 0.0 0.0	FORCED: 0 0
SV: 18	IsGEN: 0	IsUNHL: 0	IsRAIM: 0	IsMULT: 0	ORDER: 0	AZD: 353.9	ELD: -18.1	POWER: 0.0 0.0 0.0 0.0 0.0	FORCED: 0 0
SV: 19	IsGEN: 1	IsUNHL: 0	IsRAIM: 0	IsMULT: 8	ORDER: 0	AZD: 41.7	ELD: 14.9	POWER: 0.0 0.0 0.0 0.0 0.0	FORCED: 0 0
SV: 20	IsGEN: 0	IsUNHL: 0	IsRAIM: 0	IsMULT: 0	ORDER: 0	AZD: 142.4	ELD: -24.7	POWER: 0.0 0.0 0.0 0.0 0.0	FORCED: 0 0
SV: 21	IsGEN: 0	IsUNHL: 0	IsRAIM: 0	IsMULT: 0	ORDER: 0	AZD: 337.6	ELD: -23.6	POWER: 0.0 0.0 0.0 0.0 0.0	FORCED: 0 0
SV: 22	IsGEN: 0	IsUNHL: 0	IsRAIM: 0	IsMULT: 0	ORDER: 0	AZD: 29.5	ELD: -34.1	POWER: 0.0 0.0 0.0 0.0 0.0	FORCED: 0 0
SV: 23	IsGEN: 0	IsUNHL: 0	IsRAIM: 0	IsMULT: 0	ORDER: 0	AZD: 149.0	ELD: -6.1	POWER: 0.0 0.0 0.0 0.0 0.0	FORCED: 0 0
SV: 24	IsGEN: 0	IsUNHL: 0	IsRAIM: 0	IsMULT: 0	ORDER: 0	AZD: 308.9	ELD: -26.8	POWER: 0.0 0.0 0.0 0.0 0.0	FORCED: 0 0
SV: 25	IsGEN: 1	IsUNHL: 0	IsRAIM: 0	IsMULT: 9	ORDER: 0	AZD: 93.4	ELD: 37.9	POWER: 0.0 0.0 0.0 0.0 0.0	FORCED: 0 0
SV: 26	IsGEN: 1	IsUNHL: 0	IsRAIM: 0	IsMULT: 10	ORDER: 0	AZD: 151.4	ELD: 11.2	POWER: 0.0 0.0 0.0 0.0 0.0	FORCED: 0 0
SV: 27	IsGEN: 1	IsUNHL: 0	IsRAIM: 0	IsMULT: 11	ORDER: 0	AZD: 76.7	ELD: 52.7	POWER: 0.0 0.0 0.0 0.0 0.0	FORCED: 0 0
SV: 28	IsGEN: 1	IsUNHL: 0	IsRAIM: 0	IsMULT: 12	ORDER: 0	AZD: 279.0	ELD: 65.6	POWER: 0.0 0.0 0.0 0.0 0.0	FORCED: 0 0
SV: 29	IsGEN: 0	IsUNHL: 0	IsRAIM: 0	IsMULT: 0	ORDER: 0	AZD: 328.9	ELD: -66.6	POWER: 0.0 0.0 0.0 0.0 0.0	FORCED: 0 0
SV: 30	IsGEN: 0	IsUNHL: 0	IsRAIM: 0	IsMULT: 0	ORDER: 0	AZD: 220.9	ELD: -62.6	POWER: 0.0 0.0 0.0 0.0 0.0	FORCED: 0 0
SV: 31	IsGEN: 0	IsUNHL: 0	IsRAIM: 0	IsMULT: 0	ORDER: 0	AZD: 128.9	ELD: -53.2	POWER: 0.0 0.0 0.0 0.0 0.0	FORCED: 0 0
SV: 32	IsGEN: 0	IsUNHL: 0	IsRAIM: 0	IsMULT: 0	ORDER: 0	AZD: 114.4	ELD: -38.8	POWER: 0.0 0.0 0.0 0.0 0.0	FORCED: 0 0
**
