TIME:		559243.00
RF OUTPUT:	1
EVENTS: PWR 0 RAN 0 TOA: 0 DUR: 0

SV:  1	IsGEN: 0	IsUNHL: 1	IsRAIM: 0	IsMULT: 0	ORDER: 2	AZD: 0.0	ELD: 0.0	POWER: 0.0 0.0 0.0 0.0 0.0	FORCED: 0 0
SV:  2	IsGEN: 1	IsUNHL: 0	IsRAIM: 0	IsMULT: 0	ORDER: 4	AZD: 116.4	ELD: 76.6	POWER: 0.0 0.0 0.0 0.0 0.0	FORCED: 0 0
SV:  3	IsGEN: 0	IsUNHL: 0	IsRAIM: 0	IsMULT: 0	ORDER: 9	AZD: 110.5	ELD: -61.2	POWER: 0.0 0.0 0.0 0.0 0.0	FORCED: 0 0
SV:  4	IsGEN: 1	IsUNHL: 0	IsRAIM: 0	IsMULT: 0	ORDER: 10	AZD: 118.6	ELD: 75.8	POWER: 0.0 0.0 0.0 0.0 0.0	FORCED: 0 0
SV:  5	IsGEN: 0	IsUNHL: 1	IsRAIM: 0	IsMULT: 0	ORDER: 12	AZD: 0.0	ELD: 0.0	POWER: 0.0 0.0 0.0 0.0 0.0	FORCED: 0 0
SV:  6	IsGEN: 0	IsUNHL: 0	IsRAIM: 0	IsMULT: 0	ORDER: 14	AZD: 166.3	ELD: -75.2	POWER: 0.0 0.0 0.0 0.0 0.0	FORCED: 0 0
SV:  7	IsGEN: 0	IsUNHL: 0	IsRAIM: 0	IsMULT: 0	ORDER: 17	AZD: 132.3	ELD: -46.6	POWER: 0.0 0.0 0.0 0.0 0.0	FORCED: 0 0
SV:  8	IsGEN: 0	IsUNHL: 0	IsRAIM: 0	IsMULT: 0	ORDER: 30	AZD: 148.6	ELD: -25.4	POWER: 0.0 0.0 0.0 0.0 0.0	FORCED: 0 0
SV:  9	IsGEN: 1	IsUNHL: 0	IsRAIM: 0	IsMULT: 0	ORDER: 0	AZD: 222.4	ELD: 51.7	POWER: 0.0 0.0 0.0 0.0 0.0	FORCED: 0 0
SV: 10	IsGEN: 1	IsUNHL: 0	IsRAIM: 0	IsMULT: 0	ORDER: 0	AZD: 124.2	ELD: 20.9	POWER: 0.0 0.0 0.0 0.0 0.0	FORCED: 0 0
SV: 11	IsGEN: 0	IsUNHL: 0	IsRAIM: 0	IsMULT: 0	ORDER: 0	AZD: 44.4	ELD: -37.0	POWER: 0.0 0.0 0.0 0.0 0.0	FORCED: 0 0
SV: 12	IsGEN: 1	IsUNHL: 0	IsRAIM: 0	IsMULT: 0	ORDER: 0	AZD: 319.0	ELD: 43.0	POWER: 0.0 0.0 0.0 0.0 0.0	FORCED: 0 0
SV: 13	IsGEN: 0	IsUNHL: 0	IsRAIM: 0	IsMULT: 0	ORDER: 0	AZD: 116.0	ELD: -28.2	POWER: 0.0 0.0 0.0 0.0 0.0	FORCED: 0 0
SV: 14	IsGEN: 1	IsUNHL: 0	IsRAIM: 0	IsMULT: 0	ORDER: 0	AZD: 281.9	ELD: 2.3	POWER: 0.0 0.0 0.0 0.0 0.0	FORCED: 0 0
SV: 15	IsGEN: 0	IsUNHL: 0	IsRAIM: 0	IsMULT: 0	ORDER: 0	AZD: 177.3	ELD: -12.0	POWER: 0.0 0.0 0.0 0.0 0.0	FORCED: 0 0
SV: 16	IsGEN: 0	IsUNHL: 0	IsRAIM: 0	IsMULT: 0	ORDER: 0	AZD: 144.1	ELD: -66.1	POWER: 0.0 0.0 0.0 0.0 0.0	FORCED: 0 0
SV: 17	IsGEN: 1	IsUNHL: 0	IsRAIM: 0	IsMULT: 0	ORDER: 0	AZD: 64.7	ELD: 12.0	POWER: 0.0 0.0 0.0 0.0 0.0	FORCED: 0 0
SV: 18	IsGEN: 0	IsUNHL: 0	IsRAIM: 0	IsMULT: 0	ORDER: 0	AZD: 214.3	ELD: -25.4	POWER: 0.0 0.0 0.0 0.0 0.0	FORCED: 0 0
SV: 19	IsGEN: 0	IsUNHL: 0	IsRAIM: 0	IsMULT: 0	ORDER: 0	AZD: 197.0	ELD: -72.5	POWER: 0.0 0.0 0.0 0.0 0.0	FORCED: 0 0
SV: 20	IsGEN: 0	IsUNHL: 0	IsRAIM: 0	IsMULT: 0	ORDER: 0	AZD: 15.9	ELD: -14.2	POWER: 0.0 0.0 0.0 0.0 0.0	FORCED: 0 0
SV: 21	IsGEN: 0	IsUNHL: 0	IsRAIM: 0	IsMULT: 0	ORDER: 0	AZD: 217.2	ELD: -16.3	POWER: 0.0 0.0 0.0 0.0 0.0	FORCED: 0 0
SV: 22	IsGEN: 0	IsUNHL: 0	IsRAIM: 0	IsMULT: 0	ORDER: 0	AZD: 275.4	ELD: -44.9	POWER: 0.0 0.0 0.0 0.0 0.0	FORCED: 0 0
SV: 23	IsGEN: 0	IsUNHL: 0	IsRAIM: 0	IsMULT: 0	ORDER: 0	AZD: 39.0	ELD: -23.0	POWER: 0.0 0.0 0.0 0.0 0.0	FORCED: 0 0
SV: 24	IsGEN: 0	IsUNHL: 0	IsRAIM: 0	IsMULT: 0	ORDER: 0	AZD: 213.1	ELD: -6.6	POWER: 0.0 0.0 0.0 0.0 0.0	FORCED: 0 0
SV: 25	IsGEN: 0	IsUNHL: 0	IsRAIM: 0	IsMULT: 0	ORDER: 0	AZD: 105.8	ELD: -59.7	POWER: 0.0 0.0 0.0 0.0 0.0	FORCED: 0 0
SV: 26	IsGEN: 0	IsUNHL: 0	IsRAIM: 0	IsMULT: 0	ORDER: 0	AZD: 18.3	ELD: -20.1	POWER: 0.0 0.0 0.0 0.0 0.0	FORCED: 0 0
SV: 27	IsGEN: 0	IsUNHL: 0	IsRAIM: 0	IsMULT: 0	ORDER: 0	AZD: 136.3	ELD: -42.2	POWER: 0.0 0.0 0.0 0.0 0.0	FORCED: 0 0
SV: 28	IsGEN: 0	IsUNHL: 0	IsRAIM: 0	IsMULT: 0	ORDER: 0	AZD: 123.6	ELD: -13.1	POWER: 0.0 0.0 0.0 0.0 0.0	FORCED: 0 0
SV: 29	IsGEN: 0	IsUNHL: 0	IsRAIM: 0	IsMULT: 0	ORDER: 0	AZD: 253.9	ELD: -13.1	POWER: 0.0 0.0 0.0 0.0 0.0	FORCED: 0 0
SV: 30	IsGEN: 1	IsUNHL: 0	IsRAIM: 0	IsMULT: 0	ORDER: 0	AZD: 317.9	ELD: 43.9	POWER: 0.0 0.0 0.0 0.0 0.0	FORCED: 0 0
SV: 31	IsGEN: 0	IsUNHL: 0	IsRAIM: 0	IsMULT: 0	ORDER: 0	AZD: 345.1	ELD: -31.1	POWER: 0.0 0.0 0.0 0.0 0.0	FORCED: 0 0
SV: 32	IsGEN: 0	IsUNHL: 0	IsRAIM: 0	IsMULT: 0	ORDER: 0	AZD: 341.2	ELD: -30.3	POWER: 0.0 0.0 0.0 0.0 0.0	FORCED: 0 0
**
TIME:		559304.00
RF OUTPUT:	1
EVENTS: PWR 0 RAN 0 TOA: 0 DUR: 0

SV:  1	IsGEN: 0	IsUNHL: 1	IsRAIM: 0	IsMULT: 0	ORDER: 2	AZD: 0.0	ELD: 0.0	POWER: 0.0 0.0 0.0 0.0 0.0	FORCED: 0 0
SV:  2	IsGEN: 1	IsUNHL: 0	IsRAIM: 0	IsMULT: 0	ORDER: 4	AZD: 114.3	ELD: 76.7	POWER: 0.0 0.0 0.0 0.0 0.0	FORCED: 0 0
SV:  3	IsGEN: 0	IsUNHL: 0	IsRAIM: 0	IsMULT: 0	ORDER: 9	AZD: 111.0	ELD: -61.4	POWER: 0.0 0.0 0.0 0.0 0.0	FORCED: 0 0
SV:  4	IsGEN: 1	IsUNHL: 0	IsRAIM: 0	IsMULT: 0	ORDER: 10	AZD: 116.5	ELD: 76.0	POWER: 0.0 0.0 0.0 0.0 0.0	FORCED: 0 0
SV:  5	IsGEN: 0	IsUNHL: 1	IsRAIM: 0	IsMULT: 0	ORDER: 12	AZD: 0.0	ELD: 0.0	POWER: 0.0 0.0 0.0 0.0 0.0	FORCED: 0 0
SV:  6	IsGEN: 0	IsUNHL: 0	IsRAIM: 0	IsMULT: 0	ORDER: 14	AZD: 167.5	ELD: -75.1	POWER: 0.0 0.0 0.0 0.0 0.0	FORCED: 0 0
SV:  7	IsGEN: 0	IsUNHL: 0	IsRAIM: 0	IsMULT: 0	ORDER: 17	AZD: 131.9	ELD: -46.8	POWER: 0.0 0.0 0.0 0.0 0.0	FORCED: 0 0
SV:  8	IsGEN: 0	IsUNHL: 0	IsRAIM: 0	IsMULT: 0	ORDER: 30	AZD: 148.5	ELD: -25.7	POWER: 0.0 0.0 0.0 0.0 0.0	FORCED: 0 0
SV:  9	IsGEN: 1	IsUNHL: 0	IsRAIM: 0	IsMULT: 0	ORDER: 0	AZD: 221.9	ELD: 51.3	POWER: 0.0 0.0 0.0 0.0 0.0	FORCED: 0 0
SV: 10	IsGEN: 1	IsUNHL: 0	IsRAIM: 0	IsMULT: 0	ORDER: 0	AZD: 123.8	ELD: 21.2	POWER: 0.0 0.0 0.0 0.0 0.0	FORCED: 0 0
SV: 11	IsGEN: 0	IsUNHL: 0	IsRAIM: 0	IsMULT: 0	ORDER: 0	AZD: 44.6	ELD: -37.3	POWER: 0.0 0.0 0.0 0.0 0.0	FORCED: 0 0
SV: 12	IsGEN: 1	IsUNHL: 0	IsRAIM: 0	IsMULT: 0	ORDER: 0	AZD: 319.2	ELD: 43.4	POWER: 0.0 0.0 0.0 0.0 0.0	FORCED: 0 0
SV: 13	IsGEN: 0	IsUNHL: 0	IsRAIM: 0	IsMULT: 0	ORDER: 0	AZD: 115.6	ELD: -28.1	POWER: 0.0 0.0 0.0 0.0 0.0	FORCED: 0 0
SV: 14	IsGEN: 1	IsUNHL: 0	IsRAIM: 0	IsMULT: 0	ORDER: 0	AZD: 281.5	ELD: 2.1	POWER: 0.0 0.0 0.0 0.0 0.0	FORCED: 0 0
SV: 15	IsGEN: 0	IsUNHL: 0	IsRAIM: 0	IsMULT: 0	ORDER: 0	AZD: 176.9	ELD: -12.1	POWER: 0.0 0.0 0.0 0.0 0.0	FORCED: 0 0
SV: 16	IsGEN: 0	IsUNHL: 0	IsRAIM: 0	IsMULT: 0	ORDER: 0	AZD: 144.3	ELD: -66.4	POWER: 0.0 0.0 0.0 0.0 0.0	FORCED: 0 0
SV: 17	IsGEN: 1	IsUNHL: 0	IsRAIM: 0	IsMULT: 0	ORDER: 0	AZD: 65.0	ELD: 11.7	POWER: 0.0 0.0 0.0 0.0 0.0	FORCED: 0 0
SV: 18	IsGEN: 0	IsUNHL: 0	IsRAIM: 0	IsMULT: 0	ORDER: 0	AZD: 214.0	ELD: -25.2	POWER: 0.0 0.0 0.0 0.0 0.0	FORCED: 0 0
SV: 19	IsGEN: 0	IsUNHL: 0	IsRAIM: 0	IsMULT: 0	ORDER: 0	AZD: 197.8	ELD: -72.3	POWER: 0.0 0.0 0.0 0.0 0.0	FORCED: 0 0
SV: 20	IsGEN: 0	IsUNHL: 0	IsRAIM: 0	IsMULT: 0	ORDER: 0	AZD: 15.6	ELD: -14.5	POWER: 0.0 0.0 0.0 0.0 0.0	FORCED: 0 0
SV: 21	IsGEN: 0	IsUNHL: 0	IsRAIM: 0	IsMULT: 0	ORDER: 0	AZD: 217.2	ELD: -15.9	POWER: 0.0 0.0 0.0 0.0 0.0	FORCED: 0 0
SV: 22	IsGEN: 0	IsUNHL: 0	IsRAIM: 0	IsMULT: 0	ORDER: 0	AZD: 274.9	ELD: -45.1	POWER: 0.0 0.0 0.0 0.0 0.0	FORCED: 0 0
SV: 23	IsGEN: 0	IsUNHL: 0	IsRAIM: 0	IsMULT: 0	ORDER: 0	AZD: 38.6	ELD: -22.8	POWER: 0.0 0.0 0.0 0.0 0.0	FORCED: 0 0
SV: 24	IsGEN: 0	IsUNHL: 0	IsRAIM: 0	IsMULT: 0	ORDER: 0	AZD: 213.1	ELD: -6.2	POWER: 0.0 0.0 0.0 0.0 0.0	FORCED: 0 0
SV: 25	IsGEN: 0	IsUNHL: 0	IsRAIM: 0	IsMULT: 0	ORDER: 0	AZD: 105.1	ELD: -59.8	POWER: 0.0 0.0 0.0 0.0 0.0	FORCED: 0 0
SV: 26	IsGEN: 0	IsUNHL: 0	IsRAIM: 0	IsMULT: 0	ORDER: 0	AZD: 17.9	ELD: -19.9	POWER: 0.0 0.0 0.0 0.0 0.0	FORCED: 0 0
SV: 27	IsGEN: 0	IsUNHL: 0	IsRAIM: 0	IsMULT: 0	ORDER: 0	AZD: 136.0	ELD: -42.5	POWER: 0.0 0.0 0.0 0.0 0.0	FORCED: 0 0
SV: 28	IsGEN: 0	IsUNHL: 0	IsRAIM: 0	IsMULT: 0	ORDER: 0	AZD: 123.9	ELD: -13.4	POWER: 0.0 0.0 0.0 0.0 0.0	FORCED: 0 0
SV: 29	IsGEN: 0	IsUNHL: 0	IsRAIM: 0	IsMULT: 0	ORDER: 0	AZD: 254.2	ELD: -12.8	POWER: 0.0 0.0 0.0 0.0 0.0	FORCED: 0 0
SV: 30	IsGEN: 1	IsUNHL: 0	IsRAIM: 0	IsMULT: 0	ORDER: 0	AZD: 318.0	ELD: 44.4	POWER: 0.0 0.0 0.0 0.0 0.0	FORCED: 0 0
SV: 31	IsGEN: 0	IsUNHL: 0	IsRAIM: 0	IsMULT: 0	ORDER: 0	AZD: 345.1	ELD: -30.7	POWER: 0.0 0.0 0.0 0.0 0.0	FORCED: 0 0
SV: 32	IsGEN: 0	IsUNHL: 0	IsRAIM: 0	IsMULT: 0	ORDER: 0	AZD: 340.9	ELD: -30.6	POWER: 0.0 0.0 0.0 0.0 0.0	FORCED: 0 0
**
TIME:		559310.00
RF OUTPUT:	1
EVENTS: PWR 0 RAN 0 TOA: 0 DUR: 0

SV:  1	IsGEN: 0	IsUNHL: 1	IsRAIM: 0	IsMULT: 0	ORDER: 2	AZD: 0.0	ELD: 0.0	POWER: 0.0 0.0 0.0 0.0 0.0	FORCED: 0 0
SV:  2	IsGEN: 1	IsUNHL: 0	IsRAIM: 0	IsMULT: 0	ORDER: 4	AZD: 114.1	ELD: 76.8	POWER: 0.0 0.0 0.0 0.0 0.0	FORCED: 0 0
SV:  3	IsGEN: 0	IsUNHL: 0	IsRAIM: 0	IsMULT: 0	ORDER: 9	AZD: 111.1	ELD: -61.4	POWER: 0.0 0.0 0.0 0.0 0.0	FORCED: 0 0
SV:  4	IsGEN: 1	IsUNHL: 0	IsRAIM: 0	IsMULT: 0	ORDER: 10	AZD: 116.3	ELD: 76.0	POWER: 0.0 0.0 0.0 0.0 0.0	FORCED: 0 0
SV:  5	IsGEN: 0	IsUNHL: 1	IsRAIM: 0	IsMULT: 0	ORDER: 12	AZD: 0.0	ELD: 0.0	POWER: 0.0 0.0 0.0 0.0 0.0	FORCED: 0 0
SV:  6	IsGEN: 0	IsUNHL: 0	IsRAIM: 0	IsMULT: 0	ORDER: 14	AZD: 167.6	ELD: -75.1	POWER: 0.0 0.0 0.0 0.0 0.0	FORCED: 0 0
SV:  7	IsGEN: 0	IsUNHL: 0	IsRAIM: 0	IsMULT: 0	ORDER: 17	AZD: 131.9	ELD: -46.9	POWER: 0.0 0.0 0.0 0.0 0.0	FORCED: 0 0
SV:  8	IsGEN: 0	IsUNHL: 0	IsRAIM: 0	IsMULT: 0	ORDER: 30	AZD: 148.5	ELD: -25.7	POWER: 0.0 0.0 0.0 0.0 0.0	FORCED: 0 0
SV:  9	IsGEN: 1	IsUNHL: 0	IsRAIM: 0	IsMULT: 0	ORDER: 0	AZD: 221.8	ELD: 51.2	POWER: 0.0 0.0 0.0 0.0 0.0	FORCED: 0 0
SV: 10	IsGEN: 1	IsUNHL: 0	IsRAIM: 0	IsMULT: 0	ORDER: 0	AZD: 123.8	ELD: 21.2	POWER: 0.0 0.0 0.0 0.0 0.0	FORCED: 0 0
SV: 11	IsGEN: 0	IsUNHL: 0	IsRAIM: 0	IsMULT: 0	ORDER: 0	AZD: 44.6	ELD: -37.3	POWER: 0.0 0.0 0.0 0.0 0.0	FORCED: 0 0
SV: 12	IsGEN: 1	IsUNHL: 0	IsRAIM: 0	IsMULT: 0	ORDER: 0	AZD: 319.2	ELD: 43.4	POWER: 0.0 0.0 0.0 0.0 0.0	FORCED: 0 0
SV: 13	IsGEN: 0	IsUNHL: 0	IsRAIM: 0	IsMULT: 0	ORDER: 0	AZD: 115.5	ELD: -28.0	POWER: 0.0 0.0 0.0 0.0 0.0	FORCED: 0 0
SV: 14	IsGEN: 1	IsUNHL: 0	IsRAIM: 0	IsMULT: 0	ORDER: 0	AZD: 281.5	ELD: 2.1	POWER: 0.0 0.0 0.0 0.0 0.0	FORCED: 0 0
SV: 15	IsGEN: 0	IsUNHL: 0	IsRAIM: 0	IsMULT: 0	ORDER: 0	AZD: 176.9	ELD: -12.1	POWER: 0.0 0.0 0.0 0.0 0.0	FORCED: 0 0
SV: 16	IsGEN: 0	IsUNHL: 0	IsRAIM: 0	IsMULT: 0	ORDER: 0	AZD: 144.4	ELD: -66.4	POWER: 0.0 0.0 0.0 0.0 0.0	FORCED: 0 0
SV: 17	IsGEN: 1	IsUNHL: 0	IsRAIM: 0	IsMULT: 0	ORDER: 0	AZD: 65.0	ELD: 11.7	POWER: 0.0 0.0 0.0 0.0 0.0	FORCED: 0 0
SV: 18	IsGEN: 0	IsUNHL: 0	IsRAIM: 0	IsMULT: 0	ORDER: 0	AZD: 214.0	ELD: -25.2	POWER: 0.0 0.0 0.0 0.0 0.0	FORCED: 0 0
SV: 19	IsGEN: 0	IsUNHL: 0	IsRAIM: 0	IsMULT: 0	ORDER: 0	AZD: 197.9	ELD: -72.3	POWER: 0.0 0.0 0.0 0.0 0.0	FORCED: 0 0
SV: 20	IsGEN: 0	IsUNHL: 0	IsRAIM: 0	IsMULT: 0	ORDER: 0	AZD: 15.6	ELD: -14.5	POWER: 0.0 0.0 0.0 0.0 0.0	FORCED: 0 0
SV: 21	IsGEN: 0	IsUNHL: 0	IsRAIM: 0	IsMULT: 0	ORDER: 0	AZD: 217.2	ELD: -15.9	POWER: 0.0 0.0 0.0 0.0 0.0	FORCED: 0 0
SV: 22	IsGEN: 0	IsUNHL: 0	IsRAIM: 0	IsMULT: 0	ORDER: 0	AZD: 274.8	ELD: -45.1	POWER: 0.0 0.0 0.0 0.0 0.0	FORCED: 0 0
SV: 23	IsGEN: 0	IsUNHL: 0	IsRAIM: 0	IsMULT: 0	ORDER: 0	AZD: 38.6	ELD: -22.8	POWER: 0.0 0.0 0.0 0.0 0.0	FORCED: 0 0
SV: 24	IsGEN: 0	IsUNHL: 0	IsRAIM: 0	IsMULT: 0	ORDER: 0	AZD: 213.1	ELD: -6.1	POWER: 0.0 0.0 0.0 0.0 0.0	FORCED: 0 0
SV: 25	IsGEN: 0	IsUNHL: 0	IsRAIM: 0	IsMULT: 0	ORDER: 0	AZD: 105.1	ELD: -59.8	POWER: 0.0 0.0 0.0 0.0 0.0	FORCED: 0 0
SV: 26	IsGEN: 0	IsUNHL: 0	IsRAIM: 0	IsMULT: 0	ORDER: 0	AZD: 17.9	ELD: -19.9	POWER: 0.0 0.0 0.0 0.0 0.0	FORCED: 0 0
SV: 27	IsGEN: 0	IsUNHL: 0	IsRAIM: 0	IsMULT: 0	ORDER: 0	AZD: 136.0	ELD: -42.5	POWER: 0.0 0.0 0.0 0.0 0.0	FORCED: 0 0
SV: 28	IsGEN: 0	IsUNHL: 0	IsRAIM: 0	IsMULT: 0	ORDER: 0	AZD: 123.9	ELD: -13.4	POWER: 0.0 0.0 0.0 0.0 0.0	FORCED: 0 0
SV: 29	IsGEN: 0	IsUNHL: 0	IsRAIM: 0	IsMULT: 0	ORDER: 0	AZD: 254.2	ELD: -12.8	POWER: 0.0 0.0 0.0 0.0 0.0	FORCED: 0 0
SV: 30	IsGEN: 1	IsUNHL: 0	IsRAIM: 0	IsMULT: 0	ORDER: 0	AZD: 318.0	ELD: 44.4	POWER: 0.0 0.0 0.0 0.0 0.0	FORCED: 0 0
SV: 31	IsGEN: 0	IsUNHL: 0	IsRAIM: 0	IsMULT: 0	ORDER: 0	AZD: 345.1	ELD: -30.7	POWER: 0.0 0.0 0.0 0.0 0.0	FORCED: 0 0
SV: 32	IsGEN: 0	IsUNHL: 0	IsRAIM: 0	IsMULT: 0	ORDER: 0	AZD: 340.9	ELD: -30.6	POWER: 0.0 0.0 0.0 0.0 0.0	FORCED: 0 0
**
TIME:		559341.00
RF OUTPUT:	1
EVENTS: PWR 0 RAN 0 TOA: 0 DUR: 0

SV:  1	IsGEN: 0	IsUNHL: 1	IsRAIM: 0	IsMULT: 0	ORDER: 2	AZD: 0.0	ELD: 0.0	POWER: 0.0 0.0 0.0 0.0 0.0	FORCED: 0 0
SV:  2	IsGEN: 1	IsUNHL: 0	IsRAIM: 0	IsMULT: 0	ORDER: 4	AZD: 113.0	ELD: 76.8	POWER: 0.0 0.0 0.0 0.0 0.0	FORCED: 0 0
SV:  3	IsGEN: 0	IsUNHL: 0	IsRAIM: 0	IsMULT: 0	ORDER: 9	AZD: 111.3	ELD: -61.5	POWER: 0.0 0.0 0.0 0.0 0.0	FORCED: 0 0
SV:  4	IsGEN: 1	IsUNHL: 0	IsRAIM: 0	IsMULT: 0	ORDER: 10	AZD: 115.3	ELD: 76.1	POWER: 0.0 0.0 0.0 0.0 0.0	FORCED: 0 0
SV:  5	IsGEN: 0	IsUNHL: 1	IsRAIM: 0	IsMULT: 0	ORDER: 12	AZD: 0.0	ELD: 0.0	POWER: 0.0 0.0 0.0 0.0 0.0	FORCED: 0 0
SV:  6	IsGEN: 0	IsUNHL: 0	IsRAIM: 0	IsMULT: 0	ORDER: 14	AZD: 168.2	ELD: -75.1	POWER: 0.0 0.0 0.0 0.0 0.0	FORCED: 0 0
SV:  7	IsGEN: 0	IsUNHL: 0	IsRAIM: 0	IsMULT: 0	ORDER: 17	AZD: 131.7	ELD: -47.0	POWER: 0.0 0.0 0.0 0.0 0.0	FORCED: 0 0
SV:  8	IsGEN: 0	IsUNHL: 0	IsRAIM: 0	IsMULT: 0	ORDER: 30	AZD: 148.5	ELD: -25.9	POWER: 0.0 0.0 0.0 0.0 0.0	FORCED: 0 0
SV:  9	IsGEN: 1	IsUNHL: 0	IsRAIM: 0	IsMULT: 0	ORDER: 0	AZD: 221.5	ELD: 51.0	POWER: 0.0 0.0 0.0 0.0 0.0	FORCED: 0 0
SV: 10	IsGEN: 1	IsUNHL: 0	IsRAIM: 0	IsMULT: 0	ORDER: 0	AZD: 123.6	ELD: 21.3	POWER: 0.0 0.0 0.0 0.0 0.0	FORCED: 0 0
SV: 11	IsGEN: 0	IsUNHL: 0	IsRAIM: 0	IsMULT: 0	ORDER: 0	AZD: 44.7	ELD: -37.5	POWER: 0.0 0.0 0.0 0.0 0.0	FORCED: 0 0
SV: 12	IsGEN: 1	IsUNHL: 0	IsRAIM: 0	IsMULT: 0	ORDER: 0	AZD: 319.3	ELD: 43.7	POWER: 0.0 0.0 0.0 0.0 0.0	FORCED: 0 0
SV: 13	IsGEN: 0	IsUNHL: 0	IsRAIM: 0	IsMULT: 0	ORDER: 0	AZD: 115.3	ELD: -28.0	POWER: 0.0 0.0 0.0 0.0 0.0	FORCED: 0 0
SV: 14	IsGEN: 1	IsUNHL: 0	IsRAIM: 0	IsMULT: 0	ORDER: 0	AZD: 281.3	ELD: 2.0	POWER: 0.0 0.0 0.0 0.0 0.0	FORCED: 0 0
SV: 15	IsGEN: 0	IsUNHL: 0	IsRAIM: 0	IsMULT: 0	ORDER: 0	AZD: 176.7	ELD: -12.2	POWER: 0.0 0.0 0.0 0.0 0.0	FORCED: 0 0
SV: 16	IsGEN: 0	IsUNHL: 0	IsRAIM: 0	IsMULT: 0	ORDER: 0	AZD: 144.5	ELD: -66.6	POWER: 0.0 0.0 0.0 0.0 0.0	FORCED: 0 0
SV: 17	IsGEN: 1	IsUNHL: 0	IsRAIM: 0	IsMULT: 0	ORDER: 0	AZD: 65.2	ELD: 11.6	POWER: 0.0 0.0 0.0 0.0 0.0	FORCED: 0 0
SV: 18	IsGEN: 0	IsUNHL: 0	IsRAIM: 0	IsMULT: 0	ORDER: 0	AZD: 213.8	ELD: -25.1	POWER: 0.0 0.0 0.0 0.0 0.0	FORCED: 0 0
SV: 19	IsGEN: 0	IsUNHL: 0	IsRAIM: 0	IsMULT: 0	ORDER: 0	AZD: 198.3	ELD: -72.2	POWER: 0.0 0.0 0.0 0.0 0.0	FORCED: 0 0
SV: 20	IsGEN: 0	IsUNHL: 0	IsRAIM: 0	IsMULT: 0	ORDER: 0	AZD: 15.5	ELD: -14.6	POWER: 0.0 0.0 0.0 0.0 0.0	FORCED: 0 0
SV: 21	IsGEN: 0	IsUNHL: 0	IsRAIM: 0	IsMULT: 0	ORDER: 0	AZD: 217.2	ELD: -15.7	POWER: 0.0 0.0 0.0 0.0 0.0	FORCED: 0 0
SV: 22	IsGEN: 0	IsUNHL: 0	IsRAIM: 0	IsMULT: 0	ORDER: 0	AZD: 274.6	ELD: -45.1	POWER: 0.0 0.0 0.0 0.0 0.0	FORCED: 0 0
SV: 23	IsGEN: 0	IsUNHL: 0	IsRAIM: 0	IsMULT: 0	ORDER: 0	AZD: 38.4	ELD: -22.7	POWER: 0.0 0.0 0.0 0.0 0.0	FORCED: 0 0
SV: 24	IsGEN: 0	IsUNHL: 0	IsRAIM: 0	IsMULT: 0	ORDER: 0	AZD: 213.2	ELD: -6.0	POWER: 0.0 0.0 0.0 0.0 0.0	FORCED: 0 0
SV: 25	IsGEN: 0	IsUNHL: 0	IsRAIM: 0	IsMULT: 0	ORDER: 0	AZD: 104.7	ELD: -59.8	POWER: 0.0 0.0 0.0 0.0 0.0	FORCED: 0 0
SV: 26	IsGEN: 0	IsUNHL: 0	IsRAIM: 0	IsMULT: 0	ORDER: 0	AZD: 17.7	ELD: -19.8	POWER: 0.0 0.0 0.0 0.0 0.0	FORCED: 0 0
SV: 27	IsGEN: 0	IsUNHL: 0	IsRAIM: 0	IsMULT: 0	ORDER: 0	AZD: 135.8	ELD: -42.6	POWER: 0.0 0.0 0.0 0.0 0.0	FORCED: 0 0
SV: 28	IsGEN: 0	IsUNHL: 0	IsRAIM: 0	IsMULT: 0	ORDER: 0	AZD: 124.0	ELD: -13.6	POWER: 0.0 0.0 0.0 0.0 0.0	FORCED: 0 0
SV: 29	IsGEN: 0	IsUNHL: 0	IsRAIM: 0	IsMULT: 0	ORDER: 0	AZD: 254.4	ELD: -12.6	POWER: 0.0 0.0 0.0 0.0 0.0	FORCED: 0 0
SV: 30	IsGEN: 1	IsUNHL: 0	IsRAIM: 0	IsMULT: 0	ORDER: 0	AZD: 318.1	ELD: 44.6	POWER: 0.0 0.0 0.0 0.0 0.0	FORCED: 0 0
SV: 31	IsGEN: 0	IsUNHL: 0	IsRAIM: 0	IsMULT: 0	ORDER: 0	AZD: 345.0	ELD: -30.5	POWER: 0.0 0.0 0.0 0.0 0.0	FORCED: 0 0
SV: 32	IsGEN: 0	IsUNHL: 0	IsRAIM: 0	IsMULT: 0	ORDER: 0	AZD: 340.8	ELD: -30.7	POWER: 0.0 0.0 0.0 0.0 0.0	FORCED: 0 0
**
TIME:		559350.00
RF OUTPUT:	1
EVENTS: PWR 0 RAN 0 TOA: 0 DUR: 0

SV:  1	IsGEN: 0	IsUNHL: 1	IsRAIM: 0	IsMULT: 0	ORDER: 2	AZD: 0.0	ELD: 0.0	POWER: 0.0 0.0 0.0 0.0 0.0	FORCED: 0 0
SV:  2	IsGEN: 1	IsUNHL: 0	IsRAIM: 0	IsMULT: 0	ORDER: 4	AZD: 112.7	ELD: 76.8	POWER: 0.0 0.0 0.0 0.0 0.0	FORCED: 0 0
SV:  3	IsGEN: 0	IsUNHL: 0	IsRAIM: 0	IsMULT: 0	ORDER: 9	AZD: 111.4	ELD: -61.5	POWER: 0.0 0.0 0.0 0.0 0.0	FORCED: 0 0
SV:  4	IsGEN: 1	IsUNHL: 0	IsRAIM: 0	IsMULT: 0	ORDER: 10	AZD: 115.0	ELD: 76.1	POWER: 0.0 0.0 0.0 0.0 0.0	FORCED: 0 0
SV:  5	IsGEN: 0	IsUNHL: 1	IsRAIM: 0	IsMULT: 0	ORDER: 12	AZD: 0.0	ELD: 0.0	POWER: 0.0 0.0 0.0 0.0 0.0	FORCED: 0 0
SV:  6	IsGEN: 0	IsUNHL: 0	IsRAIM: 0	IsMULT: 0	ORDER: 14	AZD: 168.3	ELD: -75.1	POWER: 0.0 0.0 0.0 0.0 0.0	FORCED: 0 0
SV:  7	IsGEN: 0	IsUNHL: 0	IsRAIM: 0	IsMULT: 0	ORDER: 17	AZD: 131.7	ELD: -47.0	POWER: 0.0 0.0 0.0 0.0 0.0	FORCED: 0 0
SV:  8	IsGEN: 0	IsUNHL: 0	IsRAIM: 0	IsMULT: 0	ORDER: 30	AZD: 148.4	ELD: -26.0	POWER: 0.0 0.0 0.0 0.0 0.0	FORCED: 0 0
SV:  9	IsGEN: 1	IsUNHL: 0	IsRAIM: 0	IsMULT: 0	ORDER: 0	AZD: 221.4	ELD: 51.0	POWER: 0.0 0.0 0.0 0.0 0.0	FORCED: 0 0
SV: 10	IsGEN: 1	IsUNHL: 0	IsRAIM: 0	IsMULT: 0	ORDER: 0	AZD: 123.6	ELD: 21.4	POWER: 0.0 0.0 0.0 0.0 0.0	FORCED: 0 0
SV: 11	IsGEN: 0	IsUNHL: 0	IsRAIM: 0	IsMULT: 0	ORDER: 0	AZD: 44.7	ELD: -37.5	POWER: 0.0 0.0 0.0 0.0 0.0	FORCED: 0 0
SV: 12	IsGEN: 1	IsUNHL: 0	IsRAIM: 0	IsMULT: 0	ORDER: 0	AZD: 319.3	ELD: 43.7	POWER: 0.0 0.0 0.0 0.0 0.0	FORCED: 0 0
SV: 13	IsGEN: 0	IsUNHL: 0	IsRAIM: 0	IsMULT: 0	ORDER: 0	AZD: 115.3	ELD: -28.0	POWER: 0.0 0.0 0.0 0.0 0.0	FORCED: 0 0
SV: 14	IsGEN: 1	IsUNHL: 0	IsRAIM: 0	IsMULT: 0	ORDER: 0	AZD: 281.2	ELD: 2.0	POWER: 0.0 0.0 0.0 0.0 0.0	FORCED: 0 0
SV: 15	IsGEN: 0	IsUNHL: 0	IsRAIM: 0	IsMULT: 0	ORDER: 0	AZD: 176.7	ELD: -12.2	POWER: 0.0 0.0 0.0 0.0 0.0	FORCED: 0 0
SV: 16	IsGEN: 0	IsUNHL: 0	IsRAIM: 0	IsMULT: 0	ORDER: 0	AZD: 144.5	ELD: -66.6	POWER: 0.0 0.0 0.0 0.0 0.0	FORCED: 0 0
SV: 17	IsGEN: 1	IsUNHL: 0	IsRAIM: 0	IsMULT: 0	ORDER: 0	AZD: 65.2	ELD: 11.5	POWER: 0.0 0.0 0.0 0.0 0.0	FORCED: 0 0
SV: 18	IsGEN: 0	IsUNHL: 0	IsRAIM: 0	IsMULT: 0	ORDER: 0	AZD: 213.7	ELD: -25.1	POWER: 0.0 0.0 0.0 0.0 0.0	FORCED: 0 0
SV: 19	IsGEN: 0	IsUNHL: 0	IsRAIM: 0	IsMULT: 0	ORDER: 0	AZD: 198.4	ELD: -72.2	POWER: 0.0 0.0 0.0 0.0 0.0	FORCED: 0 0
SV: 20	IsGEN: 0	IsUNHL: 0	IsRAIM: 0	IsMULT: 0	ORDER: 0	AZD: 15.4	ELD: -14.6	POWER: 0.0 0.0 0.0 0.0 0.0	FORCED: 0 0
SV: 21	IsGEN: 0	IsUNHL: 0	IsRAIM: 0	IsMULT: 0	ORDER: 0	AZD: 217.2	ELD: -15.7	POWER: 0.0 0.0 0.0 0.0 0.0	FORCED: 0 0
SV: 22	IsGEN: 0	IsUNHL: 0	IsRAIM: 0	IsMULT: 0	ORDER: 0	AZD: 274.6	ELD: -45.1	POWER: 0.0 0.0 0.0 0.0 0.0	FORCED: 0 0
SV: 23	IsGEN: 0	IsUNHL: 0	IsRAIM: 0	IsMULT: 0	ORDER: 0	AZD: 38.4	ELD: -22.7	POWER: 0.0 0.0 0.0 0.0 0.0	FORCED: 0 0
SV: 24	IsGEN: 0	IsUNHL: 0	IsRAIM: 0	IsMULT: 0	ORDER: 0	AZD: 213.2	ELD: -5.9	POWER: 0.0 0.0 0.0 0.0 0.0	FORCED: 0 0
SV: 25	IsGEN: 0	IsUNHL: 0	IsRAIM: 0	IsMULT: 0	ORDER: 0	AZD: 104.6	ELD: -59.8	POWER: 0.0 0.0 0.0 0.0 0.0	FORCED: 0 0
SV: 26	IsGEN: 0	IsUNHL: 0	IsRAIM: 0	IsMULT: 0	ORDER: 0	AZD: 17.7	ELD: -19.7	POWER: 0.0 0.0 0.0 0.0 0.0	FORCED: 0 0
SV: 27	IsGEN: 0	IsUNHL: 0	IsRAIM: 0	IsMULT: 0	ORDER: 0	AZD: 135.8	ELD: -42.7	POWER: 0.0 0.0 0.0 0.0 0.0	FORCED: 0 0
SV: 28	IsGEN: 0	IsUNHL: 0	IsRAIM: 0	IsMULT: 0	ORDER: 0	AZD: 124.1	ELD: -13.7	POWER: 0.0 0.0 0.0 0.0 0.0	FORCED: 0 0
SV: 29	IsGEN: 0	IsUNHL: 0	IsRAIM: 0	IsMULT: 0	ORDER: 0	AZD: 254.4	ELD: -12.6	POWER: 0.0 0.0 0.0 0.0 0.0	FORCED: 0 0
SV: 30	IsGEN: 1	IsUNHL: 0	IsRAIM: 0	IsMULT: 0	ORDER: 0	AZD: 318.1	ELD: 44.7	POWER: 0.0 0.0 0.0 0.0 0.0	FORCED: 0 0
SV: 31	IsGEN: 0	IsUNHL: 0	IsRAIM: 0	IsMULT: 0	ORDER: 0	AZD: 345.0	ELD: -30.4	POWER: 0.0 0.0 0.0 0.0 0.0	FORCED: 0 0
SV: 32	IsGEN: 0	IsUNHL: 0	IsRAIM: 0	IsMULT: 0	ORDER: 0	AZD: 340.7	ELD: -30.7	POWER: 0.0 0.0 0.0 0.0 0.0	FORCED: 0 0
**
TIME:		559388.00
RF OUTPUT:	1
EVENTS: PWR 0 RAN 0 TOA: 0 DUR: 0

SV:  1	IsGEN: 0	IsUNHL: 1	IsRAIM: 0	IsMULT: 0	ORDER: 2	AZD: 0.0	ELD: 0.0	POWER: 0.0 0.0 0.0 0.0 0.0	FORCED: 0 0
SV:  2	IsGEN: 1	IsUNHL: 0	IsRAIM: 0	IsMULT: 0	ORDER: 4	AZD: 111.4	ELD: 76.9	POWER: 0.0 0.0 0.0 0.0 0.0	FORCED: 0 0
SV:  3	IsGEN: 0	IsUNHL: 0	IsRAIM: 0	IsMULT: 0	ORDER: 9	AZD: 111.7	ELD: -61.6	POWER: 0.0 0.0 0.0 0.0 0.0	FORCED: 0 0
SV:  4	IsGEN: 1	IsUNHL: 0	IsRAIM: 0	IsMULT: 0	ORDER: 10	AZD: 113.7	ELD: 76.1	POWER: 0.0 0.0 0.0 0.0 0.0	FORCED: 0 0
SV:  5	IsGEN: 0	IsUNHL: 1	IsRAIM: 0	IsMULT: 0	ORDER: 12	AZD: 0.0	ELD: 0.0	POWER: 0.0 0.0 0.0 0.0 0.0	FORCED: 0 0
SV:  6	IsGEN: 0	IsUNHL: 0	IsRAIM: 0	IsMULT: 0	ORDER: 14	AZD: 169.0	ELD: -75.1	POWER: 0.0 0.0 0.0 0.0 0.0	FORCED: 0 0
SV:  7	IsGEN: 0	IsUNHL: 0	IsRAIM: 0	IsMULT: 0	ORDER: 17	AZD: 131.5	ELD: -47.2	POWER: 0.0 0.0 0.0 0.0 0.0	FORCED: 0 0
SV:  8	IsGEN: 0	IsUNHL: 0	IsRAIM: 0	IsMULT: 0	ORDER: 30	AZD: 148.4	ELD: -26.2	POWER: 0.0 0.0 0.0 0.0 0.0	FORCED: 0 0
SV:  9	IsGEN: 1	IsUNHL: 0	IsRAIM: 0	IsMULT: 0	ORDER: 0	AZD: 221.1	ELD: 50.7	POWER: 0.0 0.0 0.0 0.0 0.0	FORCED: 0 0
SV: 10	IsGEN: 1	IsUNHL: 0	IsRAIM: 0	IsMULT: 0	ORDER: 0	AZD: 123.3	ELD: 21.6	POWER: 0.0 0.0 0.0 0.0 0.0	FORCED: 0 0
SV: 11	IsGEN: 0	IsUNHL: 0	IsRAIM: 0	IsMULT: 0	ORDER: 0	AZD: 44.8	ELD: -37.7	POWER: 0.0 0.0 0.0 0.0 0.0	FORCED: 0 0
SV: 12	IsGEN: 1	IsUNHL: 0	IsRAIM: 0	IsMULT: 0	ORDER: 0	AZD: 319.4	ELD: 44.0	POWER: 0.0 0.0 0.0 0.0 0.0	FORCED: 0 0
SV: 13	IsGEN: 0	IsUNHL: 0	IsRAIM: 0	IsMULT: 0	ORDER: 0	AZD: 115.0	ELD: -27.9	POWER: 0.0 0.0 0.0 0.0 0.0	FORCED: 0 0
SV: 14	IsGEN: 1	IsUNHL: 0	IsRAIM: 0	IsMULT: 0	ORDER: 0	AZD: 281.0	ELD: 1.9	POWER: 0.0 0.0 0.0 0.0 0.0	FORCED: 0 0
SV: 15	IsGEN: 0	IsUNHL: 0	IsRAIM: 0	IsMULT: 0	ORDER: 0	AZD: 176.5	ELD: -12.2	POWER: 0.0 0.0 0.0 0.0 0.0	FORCED: 0 0
SV: 16	IsGEN: 0	IsUNHL: 0	IsRAIM: 0	IsMULT: 0	ORDER: 0	AZD: 144.6	ELD: -66.8	POWER: 0.0 0.0 0.0 0.0 0.0	FORCED: 0 0
SV: 17	IsGEN: 1	IsUNHL: 0	IsRAIM: 0	IsMULT: 0	ORDER: 0	AZD: 65.4	ELD: 11.3	POWER: 0.0 0.0 0.0 0.0 0.0	FORCED: 0 0
SV: 18	IsGEN: 0	IsUNHL: 0	IsRAIM: 0	IsMULT: 0	ORDER: 0	AZD: 213.5	ELD: -25.0	POWER: 0.0 0.0 0.0 0.0 0.0	FORCED: 0 0
SV: 19	IsGEN: 0	IsUNHL: 0	IsRAIM: 0	IsMULT: 0	ORDER: 0	AZD: 198.9	ELD: -72.1	POWER: 0.0 0.0 0.0 0.0 0.0	FORCED: 0 0
SV: 20	IsGEN: 0	IsUNHL: 0	IsRAIM: 0	IsMULT: 0	ORDER: 0	AZD: 15.3	ELD: -14.8	POWER: 0.0 0.0 0.0 0.0 0.0	FORCED: 0 0
SV: 21	IsGEN: 0	IsUNHL: 0	IsRAIM: 0	IsMULT: 0	ORDER: 0	AZD: 217.3	ELD: -15.5	POWER: 0.0 0.0 0.0 0.0 0.0	FORCED: 0 0
SV: 22	IsGEN: 0	IsUNHL: 0	IsRAIM: 0	IsMULT: 0	ORDER: 0	AZD: 274.3	ELD: -45.2	POWER: 0.0 0.0 0.0 0.0 0.0	FORCED: 0 0
SV: 23	IsGEN: 0	IsUNHL: 0	IsRAIM: 0	IsMULT: 0	ORDER: 0	AZD: 38.2	ELD: -22.6	POWER: 0.0 0.0 0.0 0.0 0.0	FORCED: 0 0
SV: 24	IsGEN: 0	IsUNHL: 0	IsRAIM: 0	IsMULT: 0	ORDER: 0	AZD: 213.2	ELD: -5.7	POWER: 0.0 0.0 0.0 0.0 0.0	FORCED: 0 0
SV: 25	IsGEN: 0	IsUNHL: 0	IsRAIM: 0	IsMULT: 0	ORDER: 0	AZD: 104.2	ELD: -59.9	POWER: 0.0 0.0 0.0 0.0 0.0	FORCED: 0 0
SV: 26	IsGEN: 0	IsUNHL: 0	IsRAIM: 0	IsMULT: 0	ORDER: 0	AZD: 17.5	ELD: -19.6	POWER: 0.0 0.0 0.0 0.0 0.0	FORCED: 0 0
SV: 27	IsGEN: 0	IsUNHL: 0	IsRAIM: 0	IsMULT: 0	ORDER: 0	AZD: 135.6	ELD: -42.8	POWER: 0.0 0.0 0.0 0.0 0.0	FORCED: 0 0
SV: 28	IsGEN: 0	IsUNHL: 0	IsRAIM: 0	IsMULT: 0	ORDER: 0	AZD: 124.2	ELD: -13.9	POWER: 0.0 0.0 0.0 0.0 0.0	FORCED: 0 0
SV: 29	IsGEN: 0	IsUNHL: 0	IsRAIM: 0	IsMULT: 0	ORDER: 0	AZD: 254.6	ELD: -12.4	POWER: 0.0 0.0 0.0 0.0 0.0	FORCED: 0 0
SV: 30	IsGEN: 1	IsUNHL: 0	IsRAIM: 0	IsMULT: 0	ORDER: 0	AZD: 318.2	ELD: 45.0	POWER: 0.0 0.0 0.0 0.0 0.0	FORCED: 0 0
SV: 31	IsGEN: 0	IsUNHL: 0	IsRAIM: 0	IsMULT: 0	ORDER: 0	AZD: 345.0	ELD: -30.2	POWER: 0.0 0.0 0.0 0.0 0.0	FORCED: 0 0
SV: 32	IsGEN: 0	IsUNHL: 0	IsRAIM: 0	IsMULT: 0	ORDER: 0	AZD: 340.6	ELD: -30.9	POWER: 0.0 0.0 0.0 0.0 0.0	FORCED: 0 0
**
TIME:		559419.00
RF OUTPUT:	1
EVENTS: PWR 0 RAN 0 TOA: 0 DUR: 0

SV:  1	IsGEN: 0	IsUNHL: 1	IsRAIM: 0	IsMULT: 0	ORDER: 2	AZD: 0.0	ELD: 0.0	POWER: 0.0 0.0 0.0 0.0 0.0	FORCED: 0 0
SV:  2	IsGEN: 1	IsUNHL: 0	IsRAIM: 0	IsMULT: 0	ORDER: 4	AZD: 110.3	ELD: 76.9	POWER: 0.0 0.0 0.0 0.0 0.0	FORCED: 0 0
SV:  3	IsGEN: 0	IsUNHL: 0	IsRAIM: 0	IsMULT: 0	ORDER: 9	AZD: 112.0	ELD: -61.7	POWER: 0.0 0.0 0.0 0.0 0.0	FORCED: 0 0
SV:  4	IsGEN: 1	IsUNHL: 0	IsRAIM: 0	IsMULT: 0	ORDER: 10	AZD: 112.6	ELD: 76.2	POWER: 0.0 0.0 0.0 0.0 0.0	FORCED: 0 0
SV:  5	IsGEN: 0	IsUNHL: 1	IsRAIM: 0	IsMULT: 0	ORDER: 12	AZD: 0.0	ELD: 0.0	POWER: 0.0 0.0 0.0 0.0 0.0	FORCED: 0 0
SV:  6	IsGEN: 0	IsUNHL: 0	IsRAIM: 0	IsMULT: 0	ORDER: 14	AZD: 169.6	ELD: -75.1	POWER: 0.0 0.0 0.0 0.0 0.0	FORCED: 0 0
SV:  7	IsGEN: 0	IsUNHL: 0	IsRAIM: 0	IsMULT: 0	ORDER: 17	AZD: 131.3	ELD: -47.3	POWER: 0.0 0.0 0.0 0.0 0.0	FORCED: 0 0
SV:  8	IsGEN: 0	IsUNHL: 0	IsRAIM: 0	IsMULT: 0	ORDER: 30	AZD: 148.3	ELD: -26.3	POWER: 0.0 0.0 0.0 0.0 0.0	FORCED: 0 0
SV:  9	IsGEN: 1	IsUNHL: 0	IsRAIM: 0	IsMULT: 0	ORDER: 0	AZD: 220.9	ELD: 50.5	POWER: 0.0 0.0 0.0 0.0 0.0	FORCED: 0 0
SV: 10	IsGEN: 1	IsUNHL: 0	IsRAIM: 0	IsMULT: 0	ORDER: 0	AZD: 123.1	ELD: 21.7	POWER: 0.0 0.0 0.0 0.0 0.0	FORCED: 0 0
SV: 11	IsGEN: 0	IsUNHL: 0	IsRAIM: 0	IsMULT: 0	ORDER: 0	AZD: 44.9	ELD: -37.9	POWER: 0.0 0.0 0.0 0.0 0.0	FORCED: 0 0
SV: 12	IsGEN: 1	IsUNHL: 0	IsRAIM: 0	IsMULT: 0	ORDER: 0	AZD: 319.5	ELD: 44.2	POWER: 0.0 0.0 0.0 0.0 0.0	FORCED: 0 0
SV: 13	IsGEN: 0	IsUNHL: 0	IsRAIM: 0	IsMULT: 0	ORDER: 0	AZD: 114.8	ELD: -27.8	POWER: 0.0 0.0 0.0 0.0 0.0	FORCED: 0 0
SV: 14	IsGEN: 1	IsUNHL: 0	IsRAIM: 0	IsMULT: 0	ORDER: 0	AZD: 280.8	ELD: 1.8	POWER: 0.0 0.0 0.0 0.0 0.0	FORCED: 0 0
SV: 15	IsGEN: 0	IsUNHL: 0	IsRAIM: 0	IsMULT: 0	ORDER: 0	AZD: 176.3	ELD: -12.3	POWER: 0.0 0.0 0.0 0.0 0.0	FORCED: 0 0
SV: 16	IsGEN: 0	IsUNHL: 0	IsRAIM: 0	IsMULT: 0	ORDER: 0	AZD: 144.8	ELD: -66.9	POWER: 0.0 0.0 0.0 0.0 0.0	FORCED: 0 0
SV: 17	IsGEN: 1	IsUNHL: 0	IsRAIM: 0	IsMULT: 0	ORDER: 0	AZD: 65.6	ELD: 11.2	POWER: 0.0 0.0 0.0 0.0 0.0	FORCED: 0 0
SV: 18	IsGEN: 0	IsUNHL: 0	IsRAIM: 0	IsMULT: 0	ORDER: 0	AZD: 213.4	ELD: -24.9	POWER: 0.0 0.0 0.0 0.0 0.0	FORCED: 0 0
SV: 19	IsGEN: 0	IsUNHL: 0	IsRAIM: 0	IsMULT: 0	ORDER: 0	AZD: 199.2	ELD: -72.0	POWER: 0.0 0.0 0.0 0.0 0.0	FORCED: 0 0
SV: 20	IsGEN: 0	IsUNHL: 0	IsRAIM: 0	IsMULT: 0	ORDER: 0	AZD: 15.2	ELD: -14.9	POWER: 0.0 0.0 0.0 0.0 0.0	FORCED: 0 0
SV: 21	IsGEN: 0	IsUNHL: 0	IsRAIM: 0	IsMULT: 0	ORDER: 0	AZD: 217.3	ELD: -15.3	POWER: 0.0 0.0 0.0 0.0 0.0	FORCED: 0 0
SV: 22	IsGEN: 0	IsUNHL: 0	IsRAIM: 0	IsMULT: 0	ORDER: 0	AZD: 274.0	ELD: -45.3	POWER: 0.0 0.0 0.0 0.0 0.0	FORCED: 0 0
SV: 23	IsGEN: 0	IsUNHL: 0	IsRAIM: 0	IsMULT: 0	ORDER: 0	AZD: 38.0	ELD: -22.4	POWER: 0.0 0.0 0.0 0.0 0.0	FORCED: 0 0
SV: 24	IsGEN: 0	IsUNHL: 0	IsRAIM: 0	IsMULT: 0	ORDER: 0	AZD: 213.2	ELD: -5.5	POWER: 0.0 0.0 0.0 0.0 0.0	FORCED: 0 0
SV: 25	IsGEN: 0	IsUNHL: 0	IsRAIM: 0	IsMULT: 0	ORDER: 0	AZD: 103.9	ELD: -59.9	POWER: 0.0 0.0 0.0 0.0 0.0	FORCED: 0 0
SV: 26	IsGEN: 0	IsUNHL: 0	IsRAIM: 0	IsMULT: 0	ORDER: 0	AZD: 17.3	ELD: -19.5	POWER: 0.0 0.0 0.0 0.0 0.0	FORCED: 0 0
SV: 27	IsGEN: 0	IsUNHL: 0	IsRAIM: 0	IsMULT: 0	ORDER: 0	AZD: 135.4	ELD: -42.9	POWER: 0.0 0.0 0.0 0.0 0.0	FORCED: 0 0
SV: 28	IsGEN: 0	IsUNHL: 0	IsRAIM: 0	IsMULT: 0	ORDER: 0	AZD: 124.4	ELD: -14.0	POWER: 0.0 0.0 0.0 0.0 0.0	FORCED: 0 0
SV: 29	IsGEN: 0	IsUNHL: 0	IsRAIM: 0	IsMULT: 0	ORDER: 0	AZD: 254.8	ELD: -12.3	POWER: 0.0 0.0 0.0 0.0 0.0	FORCED: 0 0
SV: 30	IsGEN: 1	IsUNHL: 0	IsRAIM: 0	IsMULT: 0	ORDER: 0	AZD: 318.2	ELD: 45.2	POWER: 0.0 0.0 0.0 0.0 0.0	FORCED: 0 0
SV: 31	IsGEN: 0	IsUNHL: 0	IsRAIM: 0	IsMULT: 0	ORDER: 0	AZD: 345.0	ELD: -30.0	POWER: 0.0 0.0 0.0 0.0 0.0	FORCED: 0 0
SV: 32	IsGEN: 0	IsUNHL: 0	IsRAIM: 0	IsMULT: 0	ORDER: 0	AZD: 340.5	ELD: -31.1	POWER: 0.0 0.0 0.0 0.0 0.0	FORCED: 0 0
**
TIME:		559428.00
RF OUTPUT:	1
EVENTS: PWR 0 RAN 0 TOA: 0 DUR: 0

SV:  1	IsGEN: 0	IsUNHL: 1	IsRAIM: 0	IsMULT: 0	ORDER: 2	AZD: 0.0	ELD: 0.0	POWER: 0.0 0.0 0.0 0.0 0.0	FORCED: 0 0
SV:  2	IsGEN: 1	IsUNHL: 0	IsRAIM: 0	IsMULT: 0	ORDER: 4	AZD: 109.9	ELD: 76.9	POWER: 0.0 0.0 0.0 0.0 0.0	FORCED: 0 0
SV:  3	IsGEN: 0	IsUNHL: 0	IsRAIM: 0	IsMULT: 0	ORDER: 9	AZD: 112.1	ELD: -61.7	POWER: 0.0 0.0 0.0 0.0 0.0	FORCED: 0 0
SV:  4	IsGEN: 1	IsUNHL: 0	IsRAIM: 0	IsMULT: 0	ORDER: 10	AZD: 112.3	ELD: 76.2	POWER: 0.0 0.0 0.0 0.0 0.0	FORCED: 0 0
SV:  5	IsGEN: 0	IsUNHL: 1	IsRAIM: 0	IsMULT: 0	ORDER: 12	AZD: 0.0	ELD: 0.0	POWER: 0.0 0.0 0.0 0.0 0.0	FORCED: 0 0
SV:  6	IsGEN: 0	IsUNHL: 0	IsRAIM: 0	IsMULT: 0	ORDER: 14	AZD: 169.8	ELD: -75.1	POWER: 0.0 0.0 0.0 0.0 0.0	FORCED: 0 0
SV:  7	IsGEN: 0	IsUNHL: 0	IsRAIM: 0	IsMULT: 0	ORDER: 17	AZD: 131.3	ELD: -47.3	POWER: 0.0 0.0 0.0 0.0 0.0	FORCED: 0 0
SV:  8	IsGEN: 0	IsUNHL: 0	IsRAIM: 0	IsMULT: 0	ORDER: 30	AZD: 148.3	ELD: -26.4	POWER: 0.0 0.0 0.0 0.0 0.0	FORCED: 0 0
SV:  9	IsGEN: 1	IsUNHL: 0	IsRAIM: 0	IsMULT: 0	ORDER: 0	AZD: 220.8	ELD: 50.4	POWER: 0.0 0.0 0.0 0.0 0.0	FORCED: 0 0
SV: 10	IsGEN: 1	IsUNHL: 0	IsRAIM: 0	IsMULT: 0	ORDER: 0	AZD: 123.1	ELD: 21.8	POWER: 0.0 0.0 0.0 0.0 0.0	FORCED: 0 0
SV: 11	IsGEN: 0	IsUNHL: 0	IsRAIM: 0	IsMULT: 0	ORDER: 0	AZD: 45.0	ELD: -37.9	POWER: 0.0 0.0 0.0 0.0 0.0	FORCED: 0 0
SV: 12	IsGEN: 1	IsUNHL: 0	IsRAIM: 0	IsMULT: 0	ORDER: 0	AZD: 319.5	ELD: 44.3	POWER: 0.0 0.0 0.0 0.0 0.0	FORCED: 0 0
SV: 13	IsGEN: 0	IsUNHL: 0	IsRAIM: 0	IsMULT: 0	ORDER: 0	AZD: 114.8	ELD: -27.8	POWER: 0.0 0.0 0.0 0.0 0.0	FORCED: 0 0
SV: 14	IsGEN: 1	IsUNHL: 0	IsRAIM: 0	IsMULT: 0	ORDER: 0	AZD: 280.7	ELD: 1.8	POWER: 0.0 0.0 0.0 0.0 0.0	FORCED: 0 0
SV: 15	IsGEN: 0	IsUNHL: 0	IsRAIM: 0	IsMULT: 0	ORDER: 0	AZD: 176.2	ELD: -12.3	POWER: 0.0 0.0 0.0 0.0 0.0	FORCED: 0 0
SV: 16	IsGEN: 0	IsUNHL: 0	IsRAIM: 0	IsMULT: 0	ORDER: 0	AZD: 144.8	ELD: -67.0	POWER: 0.0 0.0 0.0 0.0 0.0	FORCED: 0 0
SV: 17	IsGEN: 1	IsUNHL: 0	IsRAIM: 0	IsMULT: 0	ORDER: 0	AZD: 65.6	ELD: 11.2	POWER: 0.0 0.0 0.0 0.0 0.0	FORCED: 0 0
SV: 18	IsGEN: 0	IsUNHL: 0	IsRAIM: 0	IsMULT: 0	ORDER: 0	AZD: 213.3	ELD: -24.9	POWER: 0.0 0.0 0.0 0.0 0.0	FORCED: 0 0
SV: 19	IsGEN: 0	IsUNHL: 0	IsRAIM: 0	IsMULT: 0	ORDER: 0	AZD: 199.3	ELD: -72.0	POWER: 0.0 0.0 0.0 0.0 0.0	FORCED: 0 0
SV: 20	IsGEN: 0	IsUNHL: 0	IsRAIM: 0	IsMULT: 0	ORDER: 0	AZD: 15.1	ELD: -14.9	POWER: 0.0 0.0 0.0 0.0 0.0	FORCED: 0 0
SV: 21	IsGEN: 0	IsUNHL: 0	IsRAIM: 0	IsMULT: 0	ORDER: 0	AZD: 217.3	ELD: -15.2	POWER: 0.0 0.0 0.0 0.0 0.0	FORCED: 0 0
SV: 22	IsGEN: 0	IsUNHL: 0	IsRAIM: 0	IsMULT: 0	ORDER: 0	AZD: 274.0	ELD: -45.3	POWER: 0.0 0.0 0.0 0.0 0.0	FORCED: 0 0
SV: 23	IsGEN: 0	IsUNHL: 0	IsRAIM: 0	IsMULT: 0	ORDER: 0	AZD: 38.0	ELD: -22.4	POWER: 0.0 0.0 0.0 0.0 0.0	FORCED: 0 0
SV: 24	IsGEN: 0	IsUNHL: 0	IsRAIM: 0	IsMULT: 0	ORDER: 0	AZD: 213.3	ELD: -5.4	POWER: 0.0 0.0 0.0 0.0 0.0	FORCED: 0 0
SV: 25	IsGEN: 0	IsUNHL: 0	IsRAIM: 0	IsMULT: 0	ORDER: 0	AZD: 103.8	ELD: -59.9	POWER: 0.0 0.0 0.0 0.0 0.0	FORCED: 0 0
SV: 26	IsGEN: 0	IsUNHL: 0	IsRAIM: 0	IsMULT: 0	ORDER: 0	AZD: 17.3	ELD: -19.5	POWER: 0.0 0.0 0.0 0.0 0.0	FORCED: 0 0
SV: 27	IsGEN: 0	IsUNHL: 0	IsRAIM: 0	IsMULT: 0	ORDER: 0	AZD: 135.4	ELD: -43.0	POWER: 0.0 0.0 0.0 0.0 0.0	FORCED: 0 0
SV: 28	IsGEN: 0	IsUNHL: 0	IsRAIM: 0	IsMULT: 0	ORDER: 0	AZD: 124.4	ELD: -14.1	POWER: 0.0 0.0 0.0 0.0 0.0	FORCED: 0 0
SV: 29	IsGEN: 0	IsUNHL: 0	IsRAIM: 0	IsMULT: 0	ORDER: 0	AZD: 254.8	ELD: -12.3	POWER: 0.0 0.0 0.0 0.0 0.0	FORCED: 0 0
SV: 30	IsGEN: 1	IsUNHL: 0	IsRAIM: 0	IsMULT: 0	ORDER: 0	AZD: 318.2	ELD: 45.3	POWER: 0.0 0.0 0.0 0.0 0.0	FORCED: 0 0
SV: 31	IsGEN: 0	IsUNHL: 0	IsRAIM: 0	IsMULT: 0	ORDER: 0	AZD: 345.0	ELD: -30.0	POWER: 0.0 0.0 0.0 0.0 0.0	FORCED: 0 0
SV: 32	IsGEN: 0	IsUNHL: 0	IsRAIM: 0	IsMULT: 0	ORDER: 0	AZD: 340.4	ELD: -31.1	POWER: 0.0 0.0 0.0 0.0 0.0	FORCED: 0 0
**
TIME:		559466.00
RF OUTPUT:	1
EVENTS: PWR 0 RAN 0 TOA: 0 DUR: 0

SV:  1	IsGEN: 0	IsUNHL: 1	IsRAIM: 0	IsMULT: 0	ORDER: 2	AZD: 0.0	ELD: 0.0	POWER: 0.0 0.0 0.0 0.0 0.0	FORCED: 0 0
SV:  2	IsGEN: 1	IsUNHL: 0	IsRAIM: 0	IsMULT: 0	ORDER: 4	AZD: 108.5	ELD: 77.0	POWER: 0.0 0.0 0.0 0.0 0.0	FORCED: 0 0
SV:  3	IsGEN: 0	IsUNHL: 0	IsRAIM: 0	IsMULT: 0	ORDER: 9	AZD: 112.4	ELD: -61.8	POWER: 0.0 0.0 0.0 0.0 0.0	FORCED: 0 0
SV:  4	IsGEN: 1	IsUNHL: 0	IsRAIM: 0	IsMULT: 0	ORDER: 10	AZD: 110.9	ELD: 76.3	POWER: 0.0 0.0 0.0 0.0 0.0	FORCED: 0 0
SV:  5	IsGEN: 0	IsUNHL: 1	IsRAIM: 0	IsMULT: 0	ORDER: 12	AZD: 0.0	ELD: 0.0	POWER: 0.0 0.0 0.0 0.0 0.0	FORCED: 0 0
SV:  6	IsGEN: 0	IsUNHL: 0	IsRAIM: 0	IsMULT: 0	ORDER: 14	AZD: 170.5	ELD: -75.1	POWER: 0.0 0.0 0.0 0.0 0.0	FORCED: 0 0
SV:  7	IsGEN: 0	IsUNHL: 0	IsRAIM: 0	IsMULT: 0	ORDER: 17	AZD: 131.0	ELD: -47.4	POWER: 0.0 0.0 0.0 0.0 0.0	FORCED: 0 0
SV:  8	IsGEN: 0	IsUNHL: 0	IsRAIM: 0	IsMULT: 0	ORDER: 30	AZD: 148.2	ELD: -26.6	POWER: 0.0 0.0 0.0 0.0 0.0	FORCED: 0 0
SV:  9	IsGEN: 1	IsUNHL: 0	IsRAIM: 0	IsMULT: 0	ORDER: 0	AZD: 220.5	ELD: 50.2	POWER: 0.0 0.0 0.0 0.0 0.0	FORCED: 0 0
SV: 10	IsGEN: 1	IsUNHL: 0	IsRAIM: 0	IsMULT: 0	ORDER: 0	AZD: 122.8	ELD: 22.0	POWER: 0.0 0.0 0.0 0.0 0.0	FORCED: 0 0
SV: 11	IsGEN: 0	IsUNHL: 0	IsRAIM: 0	IsMULT: 0	ORDER: 0	AZD: 45.1	ELD: -38.1	POWER: 0.0 0.0 0.0 0.0 0.0	FORCED: 0 0
SV: 12	IsGEN: 1	IsUNHL: 0	IsRAIM: 0	IsMULT: 0	ORDER: 0	AZD: 319.6	ELD: 44.5	POWER: 0.0 0.0 0.0 0.0 0.0	FORCED: 0 0
SV: 13	IsGEN: 0	IsUNHL: 0	IsRAIM: 0	IsMULT: 0	ORDER: 0	AZD: 114.5	ELD: -27.8	POWER: 0.0 0.0 0.0 0.0 0.0	FORCED: 0 0
SV: 14	IsGEN: 1	IsUNHL: 0	IsRAIM: 0	IsMULT: 0	ORDER: 0	AZD: 280.5	ELD: 1.7	POWER: 0.0 0.0 0.0 0.0 0.0	FORCED: 0 0
SV: 15	IsGEN: 0	IsUNHL: 0	IsRAIM: 0	IsMULT: 0	ORDER: 0	AZD: 176.0	ELD: -12.4	POWER: 0.0 0.0 0.0 0.0 0.0	FORCED: 0 0
SV: 16	IsGEN: 0	IsUNHL: 0	IsRAIM: 0	IsMULT: 0	ORDER: 0	AZD: 144.9	ELD: -67.1	POWER: 0.0 0.0 0.0 0.0 0.0	FORCED: 0 0
SV: 17	IsGEN: 1	IsUNHL: 0	IsRAIM: 0	IsMULT: 0	ORDER: 0	AZD: 65.8	ELD: 11.0	POWER: 0.0 0.0 0.0 0.0 0.0	FORCED: 0 0
SV: 18	IsGEN: 0	IsUNHL: 0	IsRAIM: 0	IsMULT: 0	ORDER: 0	AZD: 213.1	ELD: -24.8	POWER: 0.0 0.0 0.0 0.0 0.0	FORCED: 0 0
SV: 19	IsGEN: 0	IsUNHL: 0	IsRAIM: 0	IsMULT: 0	ORDER: 0	AZD: 199.8	ELD: -71.9	POWER: 0.0 0.0 0.0 0.0 0.0	FORCED: 0 0
SV: 20	IsGEN: 0	IsUNHL: 0	IsRAIM: 0	IsMULT: 0	ORDER: 0	AZD: 15.0	ELD: -15.1	POWER: 0.0 0.0 0.0 0.0 0.0	FORCED: 0 0
SV: 21	IsGEN: 0	IsUNHL: 0	IsRAIM: 0	IsMULT: 0	ORDER: 0	AZD: 217.3	ELD: -15.0	POWER: 0.0 0.0 0.0 0.0 0.0	FORCED: 0 0
SV: 22	IsGEN: 0	IsUNHL: 0	IsRAIM: 0	IsMULT: 0	ORDER: 0	AZD: 273.7	ELD: -45.4	POWER: 0.0 0.0 0.0 0.0 0.0	FORCED: 0 0
SV: 23	IsGEN: 0	IsUNHL: 0	IsRAIM: 0	IsMULT: 0	ORDER: 0	AZD: 37.8	ELD: -22.3	POWER: 0.0 0.0 0.0 0.0 0.0	FORCED: 0 0
SV: 24	IsGEN: 0	IsUNHL: 0	IsRAIM: 0	IsMULT: 0	ORDER: 0	AZD: 213.3	ELD: -5.2	POWER: 0.0 0.0 0.0 0.0 0.0	FORCED: 0 0
SV: 25	IsGEN: 0	IsUNHL: 0	IsRAIM: 0	IsMULT: 0	ORDER: 0	AZD: 103.4	ELD: -59.9	POWER: 0.0 0.0 0.0 0.0 0.0	FORCED: 0 0
SV: 26	IsGEN: 0	IsUNHL: 0	IsRAIM: 0	IsMULT: 0	ORDER: 0	AZD: 17.0	ELD: -19.4	POWER: 0.0 0.0 0.0 0.0 0.0	FORCED: 0 0
SV: 27	IsGEN: 0	IsUNHL: 0	IsRAIM: 0	IsMULT: 0	ORDER: 0	AZD: 135.2	ELD: -43.1	POWER: 0.0 0.0 0.0 0.0 0.0	FORCED: 0 0
SV: 28	IsGEN: 0	IsUNHL: 0	IsRAIM: 0	IsMULT: 0	ORDER: 0	AZD: 124.5	ELD: -14.3	POWER: 0.0 0.0 0.0 0.0 0.0	FORCED: 0 0
SV: 29	IsGEN: 0	IsUNHL: 0	IsRAIM: 0	IsMULT: 0	ORDER: 0	AZD: 255.0	ELD: -12.1	POWER: 0.0 0.0 0.0 0.0 0.0	FORCED: 0 0
SV: 30	IsGEN: 1	IsUNHL: 0	IsRAIM: 0	IsMULT: 0	ORDER: 0	AZD: 318.3	ELD: 45.5	POWER: 0.0 0.0 0.0 0.0 0.0	FORCED: 0 0
SV: 31	IsGEN: 0	IsUNHL: 0	IsRAIM: 0	IsMULT: 0	ORDER: 0	AZD: 345.0	ELD: -29.8	POWER: 0.0 0.0 0.0 0.0 0.0	FORCED: 0 0
SV: 32	IsGEN: 0	IsUNHL: 0	IsRAIM: 0	IsMULT: 0	ORDER: 0	AZD: 340.3	ELD: -31.3	POWER: 0.0 0.0 0.0 0.0 0.0	FORCED: 0 0
**
TIME:		559497.00
RF OUTPUT:	1
EVENTS: PWR 0 RAN 0 TOA: 0 DUR: 0

SV:  1	IsGEN: 0	IsUNHL: 1	IsRAIM: 0	IsMULT: 0	ORDER: 2	AZD: 0.0	ELD: 0.0	POWER: 0.0 0.0 0.0 0.0 0.0	FORCED: 0 0
SV:  2	IsGEN: 1	IsUNHL: 0	IsRAIM: 0	IsMULT: 0	ORDER: 4	AZD: 107.3	ELD: 77.0	POWER: 0.0 0.0 0.0 0.0 0.0	FORCED: 0 0
SV:  3	IsGEN: 0	IsUNHL: 0	IsRAIM: 0	IsMULT: 0	ORDER: 9	AZD: 112.7	ELD: -61.9	POWER: 0.0 0.0 0.0 0.0 0.0	FORCED: 0 0
SV:  4	IsGEN: 1	IsUNHL: 0	IsRAIM: 0	IsMULT: 0	ORDER: 10	AZD: 109.7	ELD: 76.3	POWER: 0.0 0.0 0.0 0.0 0.0	FORCED: 0 0
SV:  5	IsGEN: 0	IsUNHL: 1	IsRAIM: 0	IsMULT: 0	ORDER: 12	AZD: 0.0	ELD: 0.0	POWER: 0.0 0.0 0.0 0.0 0.0	FORCED: 0 0
SV:  6	IsGEN: 0	IsUNHL: 0	IsRAIM: 0	IsMULT: 0	ORDER: 14	AZD: 171.1	ELD: -75.0	POWER: 0.0 0.0 0.0 0.0 0.0	FORCED: 0 0
SV:  7	IsGEN: 0	IsUNHL: 0	IsRAIM: 0	IsMULT: 0	ORDER: 17	AZD: 130.9	ELD: -47.5	POWER: 0.0 0.0 0.0 0.0 0.0	FORCED: 0 0
SV:  8	IsGEN: 0	IsUNHL: 0	IsRAIM: 0	IsMULT: 0	ORDER: 30	AZD: 148.2	ELD: -26.7	POWER: 0.0 0.0 0.0 0.0 0.0	FORCED: 0 0
SV:  9	IsGEN: 1	IsUNHL: 0	IsRAIM: 0	IsMULT: 0	ORDER: 0	AZD: 220.3	ELD: 50.0	POWER: 0.0 0.0 0.0 0.0 0.0	FORCED: 0 0
SV: 10	IsGEN: 1	IsUNHL: 0	IsRAIM: 0	IsMULT: 0	ORDER: 0	AZD: 122.6	ELD: 22.1	POWER: 0.0 0.0 0.0 0.0 0.0	FORCED: 0 0
SV: 11	IsGEN: 0	IsUNHL: 0	IsRAIM: 0	IsMULT: 0	ORDER: 0	AZD: 45.2	ELD: -38.3	POWER: 0.0 0.0 0.0 0.0 0.0	FORCED: 0 0
SV: 12	IsGEN: 1	IsUNHL: 0	IsRAIM: 0	IsMULT: 0	ORDER: 0	AZD: 319.8	ELD: 44.7	POWER: 0.0 0.0 0.0 0.0 0.0	FORCED: 0 0
SV: 13	IsGEN: 0	IsUNHL: 0	IsRAIM: 0	IsMULT: 0	ORDER: 0	AZD: 114.3	ELD: -27.7	POWER: 0.0 0.0 0.0 0.0 0.0	FORCED: 0 0
SV: 14	IsGEN: 1	IsUNHL: 0	IsRAIM: 0	IsMULT: 0	ORDER: 0	AZD: 280.3	ELD: 1.6	POWER: 0.0 0.0 0.0 0.0 0.0	FORCED: 0 0
SV: 15	IsGEN: 0	IsUNHL: 0	IsRAIM: 0	IsMULT: 0	ORDER: 0	AZD: 175.8	ELD: -12.4	POWER: 0.0 0.0 0.0 0.0 0.0	FORCED: 0 0
SV: 16	IsGEN: 0	IsUNHL: 0	IsRAIM: 0	IsMULT: 0	ORDER: 0	AZD: 145.1	ELD: -67.3	POWER: 0.0 0.0 0.0 0.0 0.0	FORCED: 0 0
SV: 17	IsGEN: 1	IsUNHL: 0	IsRAIM: 0	IsMULT: 0	ORDER: 0	AZD: 65.9	ELD: 10.8	POWER: 0.0 0.0 0.0 0.0 0.0	FORCED: 0 0
SV: 18	IsGEN: 0	IsUNHL: 0	IsRAIM: 0	IsMULT: 0	ORDER: 0	AZD: 213.0	ELD: -24.7	POWER: 0.0 0.0 0.0 0.0 0.0	FORCED: 0 0
SV: 19	IsGEN: 0	IsUNHL: 0	IsRAIM: 0	IsMULT: 0	ORDER: 0	AZD: 200.2	ELD: -71.7	POWER: 0.0 0.0 0.0 0.0 0.0	FORCED: 0 0
SV: 20	IsGEN: 0	IsUNHL: 0	IsRAIM: 0	IsMULT: 0	ORDER: 0	AZD: 14.8	ELD: -15.2	POWER: 0.0 0.0 0.0 0.0 0.0	FORCED: 0 0
SV: 21	IsGEN: 0	IsUNHL: 0	IsRAIM: 0	IsMULT: 0	ORDER: 0	AZD: 217.3	ELD: -14.8	POWER: 0.0 0.0 0.0 0.0 0.0	FORCED: 0 0
SV: 22	IsGEN: 0	IsUNHL: 0	IsRAIM: 0	IsMULT: 0	ORDER: 0	AZD: 273.4	ELD: -45.5	POWER: 0.0 0.0 0.0 0.0 0.0	FORCED: 0 0
SV: 23	IsGEN: 0	IsUNHL: 0	IsRAIM: 0	IsMULT: 0	ORDER: 0	AZD: 37.6	ELD: -22.2	POWER: 0.0 0.0 0.0 0.0 0.0	FORCED: 0 0
SV: 24	IsGEN: 0	IsUNHL: 0	IsRAIM: 0	IsMULT: 0	ORDER: 0	AZD: 213.3	ELD: -5.0	POWER: 0.0 0.0 0.0 0.0 0.0	FORCED: 0 0
SV: 25	IsGEN: 0	IsUNHL: 0	IsRAIM: 0	IsMULT: 0	ORDER: 0	AZD: 103.0	ELD: -59.9	POWER: 0.0 0.0 0.0 0.0 0.0	FORCED: 0 0
SV: 26	IsGEN: 0	IsUNHL: 0	IsRAIM: 0	IsMULT: 0	ORDER: 0	AZD: 16.9	ELD: -19.3	POWER: 0.0 0.0 0.0 0.0 0.0	FORCED: 0 0
SV: 27	IsGEN: 0	IsUNHL: 0	IsRAIM: 0	IsMULT: 0	ORDER: 0	AZD: 135.0	ELD: -43.2	POWER: 0.0 0.0 0.0 0.0 0.0	FORCED: 0 0
SV: 28	IsGEN: 0	IsUNHL: 0	IsRAIM: 0	IsMULT: 0	ORDER: 0	AZD: 124.7	ELD: -14.4	POWER: 0.0 0.0 0.0 0.0 0.0	FORCED: 0 0
SV: 29	IsGEN: 0	IsUNHL: 0	IsRAIM: 0	IsMULT: 0	ORDER: 0	AZD: 255.2	ELD: -12.0	POWER: 0.0 0.0 0.0 0.0 0.0	FORCED: 0 0
SV: 30	IsGEN: 1	IsUNHL: 0	IsRAIM: 0	IsMULT: 0	ORDER: 0	AZD: 318.4	ELD: 45.7	POWER: 0.0 0.0 0.0 0.0 0.0	FORCED: 0 0
SV: 31	IsGEN: 0	IsUNHL: 0	IsRAIM: 0	IsMULT: 0	ORDER: 0	AZD: 344.9	ELD: -29.6	POWER: 0.0 0.0 0.0 0.0 0.0	FORCED: 0 0
SV: 32	IsGEN: 0	IsUNHL: 0	IsRAIM: 0	IsMULT: 0	ORDER: 0	AZD: 340.1	ELD: -31.4	POWER: 0.0 0.0 0.0 0.0 0.0	FORCED: 0 0
**
TIME:		559515.00
RF OUTPUT:	1
EVENTS: PWR 0 RAN 0 TOA: 0 DUR: 0

SV:  1	IsGEN: 0	IsUNHL: 1	IsRAIM: 0	IsMULT: 0	ORDER: 2	AZD: 0.0	ELD: 0.0	POWER: 0.0 0.0 0.0 0.0 0.0	FORCED: 0 0
SV:  2	IsGEN: 1	IsUNHL: 0	IsRAIM: 0	IsMULT: 0	ORDER: 4	AZD: 106.6	ELD: 77.0	POWER: 0.0 0.0 0.0 0.0 0.0	FORCED: 0 0
SV:  3	IsGEN: 0	IsUNHL: 0	IsRAIM: 0	IsMULT: 0	ORDER: 9	AZD: 112.8	ELD: -62.0	POWER: 0.0 0.0 0.0 0.0 0.0	FORCED: 0 0
SV:  4	IsGEN: 1	IsUNHL: 0	IsRAIM: 0	IsMULT: 0	ORDER: 10	AZD: 109.0	ELD: 76.3	POWER: 0.0 0.0 0.0 0.0 0.0	FORCED: 0 0
SV:  5	IsGEN: 0	IsUNHL: 1	IsRAIM: 0	IsMULT: 0	ORDER: 12	AZD: 0.0	ELD: 0.0	POWER: 0.0 0.0 0.0 0.0 0.0	FORCED: 0 0
SV:  6	IsGEN: 0	IsUNHL: 0	IsRAIM: 0	IsMULT: 0	ORDER: 14	AZD: 171.4	ELD: -75.0	POWER: 0.0 0.0 0.0 0.0 0.0	FORCED: 0 0
SV:  7	IsGEN: 0	IsUNHL: 0	IsRAIM: 0	IsMULT: 0	ORDER: 17	AZD: 130.8	ELD: -47.6	POWER: 0.0 0.0 0.0 0.0 0.0	FORCED: 0 0
SV:  8	IsGEN: 0	IsUNHL: 0	IsRAIM: 0	IsMULT: 0	ORDER: 30	AZD: 148.1	ELD: -26.8	POWER: 0.0 0.0 0.0 0.0 0.0	FORCED: 0 0
SV:  9	IsGEN: 1	IsUNHL: 0	IsRAIM: 0	IsMULT: 0	ORDER: 0	AZD: 220.1	ELD: 49.9	POWER: 0.0 0.0 0.0 0.0 0.0	FORCED: 0 0
SV: 10	IsGEN: 1	IsUNHL: 0	IsRAIM: 0	IsMULT: 0	ORDER: 0	AZD: 122.5	ELD: 22.2	POWER: 0.0 0.0 0.0 0.0 0.0	FORCED: 0 0
SV: 11	IsGEN: 0	IsUNHL: 0	IsRAIM: 0	IsMULT: 0	ORDER: 0	AZD: 45.2	ELD: -38.4	POWER: 0.0 0.0 0.0 0.0 0.0	FORCED: 0 0
SV: 12	IsGEN: 1	IsUNHL: 0	IsRAIM: 0	IsMULT: 0	ORDER: 0	AZD: 319.8	ELD: 44.8	POWER: 0.0 0.0 0.0 0.0 0.0	FORCED: 0 0
SV: 13	IsGEN: 0	IsUNHL: 0	IsRAIM: 0	IsMULT: 0	ORDER: 0	AZD: 114.2	ELD: -27.7	POWER: 0.0 0.0 0.0 0.0 0.0	FORCED: 0 0
SV: 14	IsGEN: 1	IsUNHL: 0	IsRAIM: 0	IsMULT: 0	ORDER: 0	AZD: 280.2	ELD: 1.5	POWER: 0.0 0.0 0.0 0.0 0.0	FORCED: 0 0
SV: 15	IsGEN: 0	IsUNHL: 0	IsRAIM: 0	IsMULT: 0	ORDER: 0	AZD: 175.7	ELD: -12.4	POWER: 0.0 0.0 0.0 0.0 0.0	FORCED: 0 0
SV: 16	IsGEN: 0	IsUNHL: 0	IsRAIM: 0	IsMULT: 0	ORDER: 0	AZD: 145.1	ELD: -67.4	POWER: 0.0 0.0 0.0 0.0 0.0	FORCED: 0 0
SV: 17	IsGEN: 1	IsUNHL: 0	IsRAIM: 0	IsMULT: 0	ORDER: 0	AZD: 66.0	ELD: 10.7	POWER: 0.0 0.0 0.0 0.0 0.0	FORCED: 0 0
SV: 18	IsGEN: 0	IsUNHL: 0	IsRAIM: 0	IsMULT: 0	ORDER: 0	AZD: 212.9	ELD: -24.7	POWER: 0.0 0.0 0.0 0.0 0.0	FORCED: 0 0
SV: 19	IsGEN: 0	IsUNHL: 0	IsRAIM: 0	IsMULT: 0	ORDER: 0	AZD: 200.4	ELD: -71.7	POWER: 0.0 0.0 0.0 0.0 0.0	FORCED: 0 0
SV: 20	IsGEN: 0	IsUNHL: 0	IsRAIM: 0	IsMULT: 0	ORDER: 0	AZD: 14.8	ELD: -15.3	POWER: 0.0 0.0 0.0 0.0 0.0	FORCED: 0 0
SV: 21	IsGEN: 0	IsUNHL: 0	IsRAIM: 0	IsMULT: 0	ORDER: 0	AZD: 217.4	ELD: -14.7	POWER: 0.0 0.0 0.0 0.0 0.0	FORCED: 0 0
SV: 22	IsGEN: 0	IsUNHL: 0	IsRAIM: 0	IsMULT: 0	ORDER: 0	AZD: 273.3	ELD: -45.5	POWER: 0.0 0.0 0.0 0.0 0.0	FORCED: 0 0
SV: 23	IsGEN: 0	IsUNHL: 0	IsRAIM: 0	IsMULT: 0	ORDER: 0	AZD: 37.5	ELD: -22.1	POWER: 0.0 0.0 0.0 0.0 0.0	FORCED: 0 0
SV: 24	IsGEN: 0	IsUNHL: 0	IsRAIM: 0	IsMULT: 0	ORDER: 0	AZD: 213.3	ELD: -4.9	POWER: 0.0 0.0 0.0 0.0 0.0	FORCED: 0 0
SV: 25	IsGEN: 0	IsUNHL: 0	IsRAIM: 0	IsMULT: 0	ORDER: 0	AZD: 102.8	ELD: -60.0	POWER: 0.0 0.0 0.0 0.0 0.0	FORCED: 0 0
SV: 26	IsGEN: 0	IsUNHL: 0	IsRAIM: 0	IsMULT: 0	ORDER: 0	AZD: 16.8	ELD: -19.2	POWER: 0.0 0.0 0.0 0.0 0.0	FORCED: 0 0
SV: 27	IsGEN: 0	IsUNHL: 0	IsRAIM: 0	IsMULT: 0	ORDER: 0	AZD: 134.9	ELD: -43.3	POWER: 0.0 0.0 0.0 0.0 0.0	FORCED: 0 0
SV: 28	IsGEN: 0	IsUNHL: 0	IsRAIM: 0	IsMULT: 0	ORDER: 0	AZD: 124.7	ELD: -14.5	POWER: 0.0 0.0 0.0 0.0 0.0	FORCED: 0 0
SV: 29	IsGEN: 0	IsUNHL: 0	IsRAIM: 0	IsMULT: 0	ORDER: 0	AZD: 255.3	ELD: -11.9	POWER: 0.0 0.0 0.0 0.0 0.0	FORCED: 0 0
SV: 30	IsGEN: 1	IsUNHL: 0	IsRAIM: 0	IsMULT: 0	ORDER: 0	AZD: 318.4	ELD: 45.9	POWER: 0.0 0.0 0.0 0.0 0.0	FORCED: 0 0
SV: 31	IsGEN: 0	IsUNHL: 0	IsRAIM: 0	IsMULT: 0	ORDER: 0	AZD: 344.9	ELD: -29.5	POWER: 0.0 0.0 0.0 0.0 0.0	FORCED: 0 0
SV: 32	IsGEN: 0	IsUNHL: 0	IsRAIM: 0	IsMULT: 0	ORDER: 0	AZD: 340.1	ELD: -31.5	POWER: 0.0 0.0 0.0 0.0 0.0	FORCED: 0 0
**
TIME:		559553.00
RF OUTPUT:	1
EVENTS: PWR 0 RAN 0 TOA: 0 DUR: 0

SV:  1	IsGEN: 0	IsUNHL: 1	IsRAIM: 0	IsMULT: 0	ORDER: 2	AZD: 0.0	ELD: 0.0	POWER: 0.0 0.0 0.0 0.0 0.0	FORCED: 0 0
SV:  2	IsGEN: 1	IsUNHL: 0	IsRAIM: 0	IsMULT: 0	ORDER: 4	AZD: 105.2	ELD: 77.0	POWER: 0.0 0.0 0.0 0.0 0.0	FORCED: 0 0
SV:  3	IsGEN: 0	IsUNHL: 0	IsRAIM: 0	IsMULT: 0	ORDER: 9	AZD: 113.2	ELD: -62.1	POWER: 0.0 0.0 0.0 0.0 0.0	FORCED: 0 0
SV:  4	IsGEN: 1	IsUNHL: 0	IsRAIM: 0	IsMULT: 0	ORDER: 10	AZD: 107.7	ELD: 76.4	POWER: 0.0 0.0 0.0 0.0 0.0	FORCED: 0 0
SV:  5	IsGEN: 0	IsUNHL: 1	IsRAIM: 0	IsMULT: 0	ORDER: 12	AZD: 0.0	ELD: 0.0	POWER: 0.0 0.0 0.0 0.0 0.0	FORCED: 0 0
SV:  6	IsGEN: 0	IsUNHL: 0	IsRAIM: 0	IsMULT: 0	ORDER: 14	AZD: 172.1	ELD: -75.0	POWER: 0.0 0.0 0.0 0.0 0.0	FORCED: 0 0
SV:  7	IsGEN: 0	IsUNHL: 0	IsRAIM: 0	IsMULT: 0	ORDER: 17	AZD: 130.6	ELD: -47.7	POWER: 0.0 0.0 0.0 0.0 0.0	FORCED: 0 0
SV:  8	IsGEN: 0	IsUNHL: 0	IsRAIM: 0	IsMULT: 0	ORDER: 30	AZD: 148.1	ELD: -27.0	POWER: 0.0 0.0 0.0 0.0 0.0	FORCED: 0 0
SV:  9	IsGEN: 1	IsUNHL: 0	IsRAIM: 0	IsMULT: 0	ORDER: 0	AZD: 219.8	ELD: 49.6	POWER: 0.0 0.0 0.0 0.0 0.0	FORCED: 0 0
SV: 10	IsGEN: 1	IsUNHL: 0	IsRAIM: 0	IsMULT: 0	ORDER: 0	AZD: 122.3	ELD: 22.4	POWER: 0.0 0.0 0.0 0.0 0.0	FORCED: 0 0
SV: 11	IsGEN: 0	IsUNHL: 0	IsRAIM: 0	IsMULT: 0	ORDER: 0	AZD: 45.4	ELD: -38.5	POWER: 0.0 0.0 0.0 0.0 0.0	FORCED: 0 0
SV: 12	IsGEN: 1	IsUNHL: 0	IsRAIM: 0	IsMULT: 0	ORDER: 0	AZD: 319.9	ELD: 45.1	POWER: 0.0 0.0 0.0 0.0 0.0	FORCED: 0 0
SV: 13	IsGEN: 0	IsUNHL: 0	IsRAIM: 0	IsMULT: 0	ORDER: 0	AZD: 113.9	ELD: -27.6	POWER: 0.0 0.0 0.0 0.0 0.0	FORCED: 0 0
SV: 14	IsGEN: 1	IsUNHL: 0	IsRAIM: 0	IsMULT: 0	ORDER: 0	AZD: 279.9	ELD: 1.4	POWER: 0.0 0.0 0.0 0.0 0.0	FORCED: 0 0
SV: 15	IsGEN: 0	IsUNHL: 0	IsRAIM: 0	IsMULT: 0	ORDER: 0	AZD: 175.5	ELD: -12.5	POWER: 0.0 0.0 0.0 0.0 0.0	FORCED: 0 0
SV: 16	IsGEN: 0	IsUNHL: 0	IsRAIM: 0	IsMULT: 0	ORDER: 0	AZD: 145.3	ELD: -67.5	POWER: 0.0 0.0 0.0 0.0 0.0	FORCED: 0 0
SV: 17	IsGEN: 1	IsUNHL: 0	IsRAIM: 0	IsMULT: 0	ORDER: 0	AZD: 66.2	ELD: 10.5	POWER: 0.0 0.0 0.0 0.0 0.0	FORCED: 0 0
SV: 18	IsGEN: 0	IsUNHL: 0	IsRAIM: 0	IsMULT: 0	ORDER: 0	AZD: 212.6	ELD: -24.6	POWER: 0.0 0.0 0.0 0.0 0.0	FORCED: 0 0
SV: 19	IsGEN: 0	IsUNHL: 0	IsRAIM: 0	IsMULT: 0	ORDER: 0	AZD: 200.9	ELD: -71.6	POWER: 0.0 0.0 0.0 0.0 0.0	FORCED: 0 0
SV: 20	IsGEN: 0	IsUNHL: 0	IsRAIM: 0	IsMULT: 0	ORDER: 0	AZD: 14.6	ELD: -15.5	POWER: 0.0 0.0 0.0 0.0 0.0	FORCED: 0 0
SV: 21	IsGEN: 0	IsUNHL: 0	IsRAIM: 0	IsMULT: 0	ORDER: 0	AZD: 217.4	ELD: -14.5	POWER: 0.0 0.0 0.0 0.0 0.0	FORCED: 0 0
SV: 22	IsGEN: 0	IsUNHL: 0	IsRAIM: 0	IsMULT: 0	ORDER: 0	AZD: 273.0	ELD: -45.6	POWER: 0.0 0.0 0.0 0.0 0.0	FORCED: 0 0
SV: 23	IsGEN: 0	IsUNHL: 0	IsRAIM: 0	IsMULT: 0	ORDER: 0	AZD: 37.3	ELD: -22.0	POWER: 0.0 0.0 0.0 0.0 0.0	FORCED: 0 0
SV: 24	IsGEN: 0	IsUNHL: 0	IsRAIM: 0	IsMULT: 0	ORDER: 0	AZD: 213.4	ELD: -4.6	POWER: 0.0 0.0 0.0 0.0 0.0	FORCED: 0 0
SV: 25	IsGEN: 0	IsUNHL: 0	IsRAIM: 0	IsMULT: 0	ORDER: 0	AZD: 102.4	ELD: -60.0	POWER: 0.0 0.0 0.0 0.0 0.0	FORCED: 0 0
SV: 26	IsGEN: 0	IsUNHL: 0	IsRAIM: 0	IsMULT: 0	ORDER: 0	AZD: 16.5	ELD: -19.1	POWER: 0.0 0.0 0.0 0.0 0.0	FORCED: 0 0
SV: 27	IsGEN: 0	IsUNHL: 0	IsRAIM: 0	IsMULT: 0	ORDER: 0	AZD: 134.7	ELD: -43.4	POWER: 0.0 0.0 0.0 0.0 0.0	FORCED: 0 0
SV: 28	IsGEN: 0	IsUNHL: 0	IsRAIM: 0	IsMULT: 0	ORDER: 0	AZD: 124.9	ELD: -14.7	POWER: 0.0 0.0 0.0 0.0 0.0	FORCED: 0 0
SV: 29	IsGEN: 0	IsUNHL: 0	IsRAIM: 0	IsMULT: 0	ORDER: 0	AZD: 255.5	ELD: -11.7	POWER: 0.0 0.0 0.0 0.0 0.0	FORCED: 0 0
SV: 30	IsGEN: 1	IsUNHL: 0	IsRAIM: 0	IsMULT: 0	ORDER: 0	AZD: 318.5	ELD: 46.2	POWER: 0.0 0.0 0.0 0.0 0.0	FORCED: 0 0
SV: 31	IsGEN: 0	IsUNHL: 0	IsRAIM: 0	IsMULT: 0	ORDER: 0	AZD: 344.9	ELD: -29.3	POWER: 0.0 0.0 0.0 0.0 0.0	FORCED: 0 0
SV: 32	IsGEN: 0	IsUNHL: 0	IsRAIM: 0	IsMULT: 0	ORDER: 0	AZD: 339.9	ELD: -31.7	POWER: 0.0 0.0 0.0 0.0 0.0	FORCED: 0 0
**
