
Scenario Name[ C:\TAPESTRY\RUNS\DEFAULT  ] built mon: 2016:10:6  17:2:58   TAPVPG BUILD No: 1500
ALMANAC IMPORTED: C:\Tapestry\Almanacs\YumaFormat\week1917.txt
Scenario Name[ C:\TAPESTRY\RUNS\DEFAULT  ] built mon: 2016:10:7  15:0:39   TAPVPG BUILD No: 1500

Scenario Name[ C:\TAPESTRY\RUNS\DEFAULT  ] built mon: 2018:2:11  16:33:40   TAPVPG BUILD No: 1495

Scenario Name[ C:\TAPESTRY\RUNS\DEFAULT  ] built mon: 2022:9:7  13:22:41   TAPVPG BUILD No: 1494

Scenario Name[ C:\TAPESTRY\RUNS\EX6  ] built mon: 2022:9:9  12:48:7   TAPVPG BUILD No: 1494

Scenario Name[ C:\TAPESTRY\RUNS\EX6  ] built mon: 2022:9:9  12:49:1   TAPVPG BUILD No: 1494

Scenario Name[ C:\TAPESTRY\RUNS\EX6  ] built mon: 2022:9:9  12:56:56   TAPVPG BUILD No: 1494

Scenario Name[ C:\TAPESTRY\RUNS\EX6  ] built mon: 2022:9:9  12:58:0   TAPVPG BUILD No: 1494

Scenario Name[ C:\TAPESTRY\RUNS\EX6  ] built mon: 2022:9:9  13:6:3   TAPVPG BUILD No: 1494

Scenario Name[ C:\TAPESTRY\RUNS\EX6  ] built mon: 2022:11:16  20:33:27   TAPVPG BUILD No: 1494

Scenario Name[ C:\TAPESTRY\RUNS\EX6  ] built mon: 2022:11:16  20:38:20   TAPVPG BUILD No: 1494

Scenario Name[ C:\TAPESTRY\RUNS\EX6  ] built mon: 2022:11:16  20:39:55   TAPVPG BUILD No: 1494

Scenario Name[ C:\TAPESTRY\RUNS\EX6  ] built mon: 2022:11:16  20:45:5   TAPVPG BUILD No: 1494

Scenario Name[ C:\TAPESTRY\RUNS\EX6  ] built mon: 2022:11:16  21:10:8   TAPVPG BUILD No: 1494

Scenario Name[ C:\TAPESTRY\RUNS\EX6  ] built mon: 2022:11:17  16:27:36   TAPVPG BUILD No: 1494

Scenario Name[ C:\TAPESTRY\RUNS\EX6  ] built mon: 2022:11:17  17:31:49   TAPVPG BUILD No: 1494

Scenario Name[ C:\TAPESTRY\RUNS\EX6  ] built mon: 2022:11:17  18:9:28   TAPVPG BUILD No: 1494

Scenario Name[ C:\TAPESTRY\RUNS\EX6  ] built mon: 2022:11:17  18:20:38   TAPVPG BUILD No: 1494

Scenario Name[ C:\TAPESTRY\RUNS\EX6  ] built mon: 2022:11:17  23:5:23   TAPVPG BUILD No: 1494

Scenario Name[ C:\TAPESTRY\RUNS\EX6  ] built mon: 2022:11:17  23:31:7   TAPVPG BUILD No: 1494


Vehicle: 1  Import Motion Profile: C:\TAPESTRY\Trajectories\ImportExampleECEF.txt  
TRAJECTORY IMPORTED: 2022:12:5  23:55:35   TAPVPG BUILD No: 1494


Vehicle: 1  Import Motion Profile: ImportedTrajectory.txt  
TRAJECTORY IMPORTED: 2022:12:6  0:8:14   TAPVPG BUILD No: 1494

Scenario Name[ C:\TAPESTRY\RUNS\CLOSED_LOOP  ] built mon: 2022:12:6  0:8:42   TAPVPG BUILD No: 1494
